¹ 181v

est posteriore. Quare hoc casu aeqoatio differentiaiis- &myro-ew& ),
limitum notione, prouti§. 13.fuit extensa, nititur.

§roo Exempirrmr. Sityy= ..rm-xx 3²·“}Y(1*(g-y)²=l,) y, χ

ds, :m S: ,m Nempe superficies sphaericae mter duo plana fibi invi· 2

{ein parallelo comprehensae sunt rnter se uti distantiae horum planorum

Exemplum 2 Sit y=xtang.o (quae est aequario linere restae):

‘¹3 monetangoseco s: mxxtang oiec.o= -mxysecn-

dx
Exemplum. Sit oy: ..npx (quae est aequatio parabolae): {ld-i: -2mis‘(pp÷yy)

παπ 7'(pp÷2px),s 3:23¹2m(C÷ -- p()pr42px fl). sno: o, quondo x: ος
0··-·’··ἒιι’ C=2⁷1(-¹-(r›m‡bm))³3-irr)-rwr(n÷2x)W-{3'-‘)—r)·
Exemplum 4. sit μμ gestat ια.)

1⁰. sito= a. ἐξ, =2ma (quae est aequatiodifferentialiss superficiei sphaericae).

20. sit ὀΐω, seu ellipsrs gyreturmb circa axem transversum fit ιιι-ὑὸς της
3⁴} 2πὲΥ(ῖ-κκ), S=rt(C÷-(arc.srn.-3·÷÷gif.(1-g33) sit

δε πο, quandoxe o: Ca -.0 Sitx- -a:·.=8 -m-(arnsrn.‘÷‘b)

’ · =n(bir÷-arc.sm.{.)

‘ds
’Νῶε-Νι

observatio. Arc....s1n-=..arctang;- 'briasto ΣΞ ῬΞΞΗ (iro) '

Hinc ssarcnfil a , :aest-3555]- ῐίὺῑψη ·)

Proinde fastor: ο, se Nosti-iao) riom, juxta Ex..1

30. Eliipsrr gyretur circa axem secundum3 unde μμ 3⁰& xm):

,bre-2 ψη), quus integratio reducitur ad arearn hyperbolae co·

nieoe seu ad iogmithmos. Scilicet Ζ ,
3 S= m

 

