89
sumantur differentiae tertiae3 erit( (§. s 1244444)
:nne 4444444444· 1⁴ 44444444 44444444( (44.. (4)((44...
³⁵¹5·ss3· ·2³)Cz³÷ss'(5⁴. ..2.⁴)Dz⁴÷A(5⁵ 24)Ε454.44,(34 ,24)442( 2,
Ζ---Δ’,,(ό4 ,34”4)044ψΔ( 43,4)Π44444(44, ·3⁵) )Ε2444(24, 3⁶)Fz⁶÷...
113”(44···44)04444(24...44)(]44424(44.. 4,4)Ε(4444(42 (444242,ι

Quoniam⁸a⁸-1 ε Az4Bz²÷0z³4Dz⁴÷Ez⁵÷ . . ‚⁵ .’.
primus terminus tam cubi (οτι-(Υ, quam sngulomm produttorum praeditti
’ ’ cubi per terminos 02, 444, 434, 0⁴2. . . . est A³z³.

Coefficiens autem primi termini 01³ ·iecundi membri cujusvis aequanonun ·

praecedentium, est differentia tertia cuborum numerorum naturalium ; ὅ( pro-
inde (ᾗ. 41444444.) quantitas constans -'.=1. 2. 3: hinc eadem methodo, qua co'e'f·

ficiens B fuit determinatus, fit A³ =‚1.2. 303 & C= ...Ι-ΑΞ.

(.2.
Sumantur differentiae quartae3 erit (ᾗ, nintrod.) 3

(42.4)4444 =A''(5⁴..'.1⁴)Dz⁴÷A'⁷(5⁵..·1⁵)Ez⁵÷A''(5⁶...1⁶)h⁶÷A''(5⁷...1⁷)Gz⁷÷·:

(122-1)4a22=li''(6⁴...2⁴)Dz⁴÷A‘'(6⁵...2⁵)Ez⁵÷A''(6⁶...2⁶)Fz⁶-1-A''(6⁷...2⁷)Gz²÷..

(44·0444444“”((4··.44)ῡ4444”(4444444444444444444444(4···44)0444..
(44·ι)4444-·4“’(44··4444444484(4444444444..44444444444444444444..

. Quoniam a2-1 = Az÷Bz²†Cz³‘† Dz⁴÷Ez⁵÷ .....

primus terminus tam quartae potestatis (44 -1)⁴, quam finguiorum producto- * 44

tum hujus potestatis per terminos 02, 444, (434, 444, . . . , est A⁴z⁴.
coefflciens autem primi termini Dz⁴ secundi membri cujusvis aequationum

praecedentium est differentia quarta quartarum potestatum numerorum natura·

lium; &proinde (§ nlntrod.) quantitas constans= 1. 2. 3. 4. Hinc priore me 4

thmofitA4=1Q3493 &02 5737}st

Eodem prorius modo, sumtis differentiis quintin, primus terminus omnium
produttorum <fir-1)⁵a¹¹²estffiz⁵; ὅ( coe'fficiens primi-termini Ez⁵ posterio: .
M ’. ris

 

