κιο·

Μ lotrimgolo NZN' est sm.NZN' τ sm.N' ¹2.- NN'2N2
feu nomm-ome) ε suou'mv‘: om· ι Nz
unde cofiN-finMootNo 1 = NN' τ ΝΖ ⁸

οοίΝ-ίὶιιὲξΙ : 1 .·..- NN' ι ΝΖ

top-Meg ι ΜΝ = oo· ι Νι

et toa-mg} ς ooo = om ι ΝΖ

Atqui g=g÷ssffl÷ffiffl÷ffiffl÷w

oo d⁶y4⁰⁸²fl³⁹÷flffi ῃ

*ηρ-ιιι-

lgitm NP'UP}=⁶9(T'dx⁸ 1.2dx³ 1·2.3'dx⁴4''⁰)

mommo& onQw-ozo] ψ

· 4²³¹ [sffgjff-ss-Zooffl]

dx² m dx³ ἶῆἀκ* ”

ῑῖᾱ

.Ι. . · '.· . .- . ι
Ut oonkquentiae ex hoo proportione nesti poffiufi, duo distinguendi sunt ,
casus, uti io §. 170. 17⁹·

§· ¹92·

 

