m

Tum sumtis differentiis quintis &deinceps sextis, erit ⁹
..finnnpcosnz = Nic-..cicc÷A'¹(7⁸·..1⁸)vz⁸÷n⁹¹(7¹⁰··.1¹⁰>nz1⁶÷.3-.
*2⁶s1n·⁶{zc0s·sz = A¹⁹(8⁶..·2⁶)Cz⁶÷2x⁷¹(s⁸...2⁸)12z⁸÷dic‘’...2'¹0)Ez¹⁰÷...
-2⁶s1n.⁶{zcos.62 ἑ- A”(9⁶···3⁶)C²⁶†³'¹(9⁸···3⁸)Dz⁸÷Av¹(9¹⁰...3¹0)Ez10·1-.„

N

undenit.-.-1z⁶==nv=ncz⁶=1.2...⁶ci⁶: c.-.· - ..Ξ- “

1.2...6‘
.· · S'umtis differentiis septimis &deinceps ostnvis, cn'cpaciter nzizdvunssvzi,

&v=...¹-. .. .
1.2...8

⁸ Suntis differentiis nonis &deinceps decimis, erit - 12¹⁵o = ds „¹ 0122'103¹

δι Εε-ῑὲ-ᾗ. ,⁴,Undetande1n' ., ¹

coi3= 1-43-3024- ἑω-..Ξ-ζοψ ,ῂΖηῌῙ-,Ζιοψ
,m . ¹·2···4 ¹52···⁶ 1.2...8 1.2...10

’ ’ ‘'J-*2³* -1-2⁵··-3—z⁷s.-¹-z⁹÷·...
d 7⁵· corollarium Tang.z=·. Q

1- -1-—z243ssz4- -¹-z⁶·i·--¹-z⁸-
¹ ·1.2..d 1.2..8 ’ω

vertere. ·
’ ¹ opserv'ire' sufficiat, tang.z exprimietiam per arcum z serie hujus formae

tang.z=z÷Az³÷Bz⁵÷Cz²÷Dz⁹4. . a .‚ in quaAffl Be,- 1²3· . , , n

δ. 76. Quoniam fin.z=z--¹-z³÷--1-z⁵-ssz⁷÷-¹-2⁹·.· . . ,τ
1.2.3 1.2..5 1.2..7 1.2..9

est‘Q 1 1 1 1

=1·---z2†‹-—z⁴—.·---z⁶÷--z¹-...=

dz ι.) '·1·2··4 1.2..6 1.2..8

ὶεπ coiz (conformiter §. 49.)

ct quoniam coiz ε 1--1-z²÷..-!-z'⁴---1—z⁶÷-J-z⁸-
ω 1.2..4 1.2..6 1·2··8

est dcoiz - z 4„L,zs-ssz⁵÷ss2²—...=

Ἶῗ ” 1.2.3 1.2..s 1.2..7

.-sm.z(conform1te1 §·,49·) Ε
t

 

