 

312

unde goeconsMA-ffconssaffm) · *⁴-
4- {⁹3'(Fcos.su·as-ffcos.(a÷su'u3)
-ς- gffaeocsMM—Fkowffffm)
-ι- ἔνθ-’(Ρ-ωεεΜΜω-ηοεῳψεηπη
4 ..

ι 4 -

Omnes quantitates mutabiles y, y', μ’, μ’, 9“”. . . fiant fimul constanteS, una

excepta: erit pro vertice quolibet M, duobus ¹111, Μ’ interjacente,

FoessSM'M == F'coss(a4-SM'M) == -F'cofisMMZ , ·

Eaenpbu. Sit F: I¹⁴=F⁴=ff= Fun& erit FoofiSM'M=—F00[SMM⁸;
ideoque cocsM'M == — cossSMM'3 SMM'= 1800-SM'M: proinde punstan»
-M, M· jacent in direttum3 ὅ( tota via AMMZM'M· . . . est linea resta.

Dividatur angulus ΑΓΛ* in partes quotcunque invicem aequales , quarum

wil dicatur ’Δεῖ & fit F' quantitas mutabilis ab x dependenS, ita ut fit

20.

Erit FcofiSM'M a <F÷ Διὶ. g arg . ffi÷ . . .)00s.<a÷slv1'M);
unde

F(c0nsm'm-con(0÷sM·M)) ε (ss.g÷g.g.}f÷...)cos.(stsm'm)

EQ a (ἓξ-ι. ἒξ . {gf-f- ἐξ . (ἓξῆ-..ὺοοίῖ (α-Ι-ΕΜΉ).

F ἓξ == C. Itaque res ad calchum integralem semper
dx ,reducatur-

Ex aequatione ἕ ’ = Ξ deducitur‘ a} == Ἰῆῇξ-ᾶῗῶ.

§. 209.

 

