li

nnius illarum quantitatum 1110 0101000110 1110 decrescentis. Dico, 1111011110
aliquam quantitatem t* quae 11111100 posterioris quantitatis mutabilis paritet
crescentis aut 1001010001101 t: quantitatem hanc C'eam 0110, 0111111101 Aa

c': ·.A Demonstratur eodem modo quo Theorema praecedens.
§. 10. Tteorema. Duae rationes mutabiles sint semper inter se aequales;

ἁ stt 11110 aliqua data 1111100 unius harum rationum mutabilium crescentis vel
‚ decrescentis: 11100,0101100111110001011111010110011110 limitem posterioris ra·

1100100101000110 uel 100101000110. - .
Sitsetnper . XzX'=Y:Y. . . . ·
Etfemperfitqngr.) ΧεΧ<1Α10110111101Χ1ΧέΑεΟ
Dico etiam ····· “·. 110111 a 1110.
“ Etenim (1111111) Χῖ Χε .Y· Y ·

Sed X: Χ’ < A. C

Ergo 11101111.0111>01110101010110>Α10
Fieripntest(perhyp.) Χ· Χ’>Α1 C: .
, Fiat: &erit Y: Γ > A: C Ρ1010110 satio A: 00111111 est 111001
inerementi tationis Y: Υ ’

corollarium. Si 11110 aliqua data limes est rationis duarum quantitatum .
mutabilium: 01110111 ratio data limes quoque est rationis quantitatum, quae sunt .-
1011111- -anultiplae 101 aequb- submultiplae posteriorum.

§. 11. Theomna- Sint duae quantitates datae, 1111111011 1101 fit limes¹ ali ⁸
cuius quantitatis mutabilis decrescentis3 altera vero 1111100 snt alterius quantia
tatis mutabilis crescentis: ita ut magnitudines, quibus duae quantitates muta·
biles a limitibus suis respettive differunt, fimul fieri poliant minores quibuscun-
que quantitatibus propositis. Dico: rationem, quam prior quantitas data habet
ad posteriorem, effe limitem 11110010 100101000110, quam prior quantitas muta
bilis babet ad posteriorem.

Sit AB limes quantitatis 1001111110100101100111011111110111111011101111-11ου6 ¹

tis mutabilis crescentis ΟΥ. Quoniam ἐξ Ξ 00⁸, est AX: CT> AB: CB.

Dice: 1111000111 A:X (Υ pnffe reddi 0110010111 quacunque ratione propufita,

quae ἱ1111101111 ratique AB 1 CD. Sit

 

