¹²4

mmmss=‘³¹((¹÷}{)·(¹÷53-2)(¹÷33²{;)····

ss·÷1·‘÷¹(¹*{‡)(¹*15{;)(¹÷3{}÷)····

§. 36. Formulae¹ e¹ss τι δι erss rr multiplicentur in se invicem respe-
θάνε.
1⁰. (e¹÷r*)(e5÷e-r) =te=41÷e²v÷c<vr>÷ τίνι-Ως unde fastq QZ:
formula ιν-Η-νψιτ-Ι-τι in fastores resolvitur.
2⁰. (et-1· r1) (er - rr) ε e¹÷r - c<=4y)- Μ -Ι- ι-(τ-νὶς unde formula
εμπ-Η- r* etiam in fastores resolvitur.
- 30.‘ (tt ·- σήμ-η) = ιώ 4 cwry) -· Μ ·- rot-Hk unde formula
ev4rv-e2-r2 etiam in fastores resolvitur.

Anao fastorum numero; haec resolutio ad longe plures alias formulas ex·
tendi potest.

§ 87. sit etiam formula eh· 2cofi20÷r⁸ in faetores resolvenda. ὓ
Juxta §.af Introd. est
x >2¹41 x 5¹41 x >4³42

2 1’·1ῑΦ-Ι·(ῑ““ 4¹74]

<¹÷-'⁵-2)⁴“¹⁴·²<¹'‘21÷··2

 

