115

Ad haic expreffionem etiam conducit exponens differentialis (ἐξ = ..Ξ-
t

‹im› ΧΗ

Indeenimestgn-ttfffi-wsstss..210 ÷··..

unde 3 ,ε 2„31333†}25„÷17431529-113211÷· . ο .'
Porro haec expreffio inimediate etiam ex primis limitum principiis dedu..
citur modo sequenti:

Quoniam(§.ac.lntr0d.)s1i1.0 .-= (ωίψψῆωᾞφ ·Γ1Π·”ΦΥ· 1)÷..
. 2 -ι

”sm ‘'Qm‘qufiwfffflfiwffl
2 -1 Α Ι

..2 22(ss οοεηφῖῖ·“ῑιωφ)

.. Qcofiw÷'³fin,³w ·
1·2·3

mm s 3¹1·ss
ψ Mm4 ΜΦ fimo

1.2...6 ’ω imam.. ,

' ‘wamiis ⁹⁵
1.2...8 “ ¹¹¹·”Q

-:.<÷.--1>--·(÷-10>

·· Wcofiw ¹¹stan

÷ ι

 

