. ⁴ ’ '2⁶7
ldetlnqdus· 1111 lequenti nititur principio. Si runata quantitatis alicujus
mutabilis mama mlnlmaiit pro dato quodam variabilis xvalorea; duo ejusdem fun

ilionis 1111111· invicem aequales affignari poliunt, quorum unus majori, alter Α ⁴
., minori quantitatis mutabilis x valori respondet.

ma Principium hoc apprime declarat 11111111 curvarum atque ordinatarum
ximarum .

‚minimarum , , .
Primo tangens 111111111111111111111111111111111111111Ξῗᾞέ11111111 ¹

axi parallela3 angenouec apunao 1111111111 inde, motu filu parallelo aut axi
. propius admoveatur, aut ab lpso recedat prouti curva est versus axem ἓξὲξέζῖ·
ita tangens haec curvae ex utraque ordinatae 1111111111 mim? parte occurren .
ordinatisque aequalibus 11111111 oocursur duitis aequales relpondent 11111111· '‘ ’ἶ ³ . ³ 1
1111,1111ο111111111111111111113111·11,1111111.81111111113111111111,11111-
tremum ordinatae ΜΨ dulia, 1111111111 1111111111 quoniam curva duobus ·

⁴ constat randi in hoc 1111111111111111111111113111111111,Β 1111111111 fixis ·

, 1111111111111111111111111111 1111111Βώ1 tir‘ 1111111111 1111111111 1111311111κ ⁵ , ¹
11111111 illo inde 1111111 partes, ad quas curva 11111, utrique 1111111 mino oca*

clamet} dc punffls occursus duae 3respondq'tiudt 1111111111· invicem· aequales, fe'n
duo 1111111111 prdinatis curvae proportionalis valeres invicem aequales. · ·

Applicationem principii 1111111 exemplis aliquot illustrabo,as1mplicrlimns
ordiendo. ¹⁵ , ’ , - . .
j 1111111111811ΑΒ11111111111111-Ζ-’1111111 partes sic dividenlia‘, 111 ng ⁵2·
retta‘ngulum ΑΖ>< ,ΖΒ fit omniurn maximum. Ι ·- .
Sint X & X' duo 11111111 utramque puutti Ζ partem fita, quibua re·
spondeant 1111113111 ΑΧ ΧΧΒ, AX ΧΧ B milicem aequalia. ,
Quoniam AXxXra- AXlxXBr eliAX· ΑΧΓςΧΒ. ΧΒ Ι s
·, ’ 1111111’1Χ·ΧΧ’1;ΧΒ1ΧΧ’ι
, et 1111111 ’ ’
unde lirn. AX eelim. Χ Β ·
Atqui posito semper elle A2>AX ΒΖ>ΧΒ1 iim.AX-AZ, &limXB-BZ
pfolede AZ== ΒΖΝ· · · · ·

Ll 'ax · · Exem-

l

 

