.

52
A2P(= AP¹· AP) A'..(2² .1)BAoe⁸ ’.ι- A¹.(2¹..1)CAA³ 4A¹¹..(2⁴.1)nAAr 4...
3ι14(-.- 3144 3434).- 344(3ι.. 1²)Boae¹ 4 ¹¹(3³3··1³)CA³³ ÷A¹¹⁴...(3 1⁴÷)12Aae⁴
3333333, 1333333 ,ἰιΛρ 3 3ιι,(,33, ,33)3333 4 Δ”(43.. ,33)03433 ÷A¹.(4¹ .2⁴)Dnn⁴ -Ι-...
A²1¹¹¹(=A1³¹¹.)Ar³ =¹¹A(5².· ‚32)BAae2 4 A¹¹(5¹.. ,34)0334 ÷A¹¹(5⁴ 3⁴)DAx4 ,3...
ἰ . .
A²P⁸'¹(=AP¹¹-AP¹¹'¹)=A¹¹(n41)¹..(u·1²)BAoe²·{-A¹¹(n41)³..(n·1)3CAA³4A¹¹(n4r>⁴..(n·r)⁴DAx⁴-i·,‚3
¹¹²P⁸(=AP¹¹4¹-AP¹¹)=A¹¹(nr-m. ..ηι)Βει433”(3333)ι...43333333 ÷A¹¹(n÷2)⁴...n⁴)DAae⁴÷...

In his aequntionibus conficientem BAx² sunt differentiae secundi ordinis secun·
darum potestatum ⁸numerorum naturalium proinde (ᾗ. q· lnrrod.) constantes, nempe
= 1. 23 & differentiae alteriorum ordinirnr evanescunt. ilinc fn

A³P(=A²P1·A¹P)=¹¹¹..A(3³r³cnv³ ,3344 (3.4. ,34)0334 4A¹¹ ’(3.3 ,33)Ε345 ·(,·..;

” A³P¹(=A²P¹¹·A¹P¹) Δ”.(4ι..ιι)ο333 4A(4⁴1⁴1)Aae⁴ 33 (4⁵ 1.⁵)A·Ax⁵ 3...

)
A³P¹¹(=A2P¹¹¹·A2P¹¹) „Au ι,(33. ,34)ς333 ,334 4,(3..4 34)(3334 ,3344 (..(33 ,33333333 4...

. A3P¹¹'(=A²P¹¹·A²P¹¹¹) = A¹¹¹(6³...3³)ch³ 4²¹¹ 33463. 3⁴)nAx4 4A¹¹ 4(65,. ,35)Ε3333 ,3,,,

333444·4(.33344-3ι344·ι) ς4343333333(3433344333..33)4034433”’(333)ι..(4-3)533433..·

A³A¹¹¹(=A²1¹¹¹4¹·A21³¹¹) ,33433333..33)03343344(433)ι....44)3)344-)Δ4(443)ι...43)13343-4...

ln his aequntionibus conficientes ro ch¹ sunt differentiae tertii ordinis tertiarum
potestatum numerorum naturalium 3 proinde (§. qJntrod.) constantes, nempe --· 1. 2. 3,

’ ἂ differentiae ulteriorum ordinum iliorum coe'ffrcientium evanescunt. Hinc rursus

Arp(=A³A¹¹.Arn) =A¹¹(4⁴...1)DAA⁴‘ 4A¹¹(4s...1)EAx⁵ ÷A¹¹(4⁶···1)1¹Ax⁶ ÷··=
A⁴A¹¹(=A³A¹¹¹.Asr¹) .-.A¹¹(5⁴...1)DA,⁴ 3344(33...3)3333 -33”(33...ι)ι3343.

A⁴r¹(·÷A³P¹¹¹-A³P¹¹) =A¹¹<A⁴...2⁴)DAA⁴ 4A¹¹(A⁵...2⁵)EAA⁵ ÷A¹¹(6⁶···2⁶)Fox⁶ 3..) ’

ΔιΡ”’(·-·-Διι’”-331’”) =A¹¹(7⁴...3⁴)DAx⁴ ÷A¹¹(7⁵...3⁵)EAx⁵ -1-3”(34...3ι)13334 4...

ΔιῬ’·4(εΔι3443334444)ε34(333)4..(333)4333343344(3333)ε.(’3.3)3335334333)3333333343...·
¹⁴¹⁸(=¹¹³P⁸¹¹·¹³¹¹) ει’(ιι344 · · ·n)¹1,¹¹¹¹¹4o¹¹(u÷4)⁵···n⁵)fflx⁵ 4¹¹¹(rri4>¹· · ·¹⁶>F¹¹¹¹⁶÷··· ,

In his aeqnationibus coo'fficientes 443 ow sunt differentiae quarti ordinis P0¹¹sta⁴
tum

 

