21ss
Exemplum. sit P· (stay-(mmm faiio x ἐι ο.

(enare. οιψὲιυιχψῗέἕωκΰ ÷ ⁹2⁸...me³ ÷ . . . .-

Ῑ 3
(μὴν, 0».'20-124'.'3.”'.;¹a=-2x² ·- ⁹2...'!‡32max³ 4. .. .

112 ,13

ρ ,- ⁴²2⁰*st 422¹...th-ax2 4....·

1 ¹ 1 3
’ &mlum 5, sit knut-enm)- meu-astae), evanescens fusto πει-ο.

(aa4ax4oeae)-(aa·am4oeoe) -.....-....

Stssafflffiffvwwfflffiffi’ quae admit.

Idem patet convertendo in series quantitates Y((n÷x)²·ax)‚ r((a·x)²÷ex).

'⁴ &munim u Sit P= a-ist'au, quae evanescit satio x: a.
ra³x= r(a⁴·a³(e·x))l, ,quae in seriem conuersa, it aba subtraiia, reliduum re·
linquit, cujus fauorfst a-x. ⁴

Pmter 1'³‘¹'r‘’⁹'.³‘³‘''²⁰'²⁴‘⁸(⁰⁴'‘²⁹(‘¹‘'·³i³‘))2 in seriem conversa, effert fa.
(iorem tau-xx = (ta-xum), .

92„.ii⁹ua=0.a⁴0(a⁴·a(a⁸·x³)), ¹in seriem conversa, offen fauorem

⁰³4³ ε (mummi-xx).

Generatim n: &mucamitem-muham), in seriem convmng
offert fauorem Μ, qui admittit satiarem ιι-κ.

Exemplum χ. §it p=r(2aaxx·x⁴)'·aistaau‚ quae evanescit pofito xe: a.
rtuaxx·x⁴)>=u(0⁴·ua·xxu)= ·¹‘“‘’‘”³²'··¹·³·,‘³'2{-⁶1'-⁴-·‡·}(⁶-⁶311„ffl-...

Subtrattiiqneusaiia remanet satior a-x.

³ Eitempitim 8. ' Sit P :unffi sl'n. x'z 0, quando x = ο.

Quoniam fimat ε x·- -Ῑ-κθ-Ι--Ξ-κὸ--Ῑ-κῖ-ιῑ. . . .
Ῑ·2·3 5¹·”5 - 1an-

· ' mnne.=2x--¹÷x³÷.¹-xt„1-¹..x⁷*...;
¹ ³1.2.3 1···5 1...7

 

