Ι XIV
figo generaliter
fl fl flul

μη

§. p· Viciffim termium quilibet Ρκ seriei P. P', 12',1²·...PM-2, ΡΜ ex·
primi potest per functionem P. ἀ per differentias suoceffivu omnium ordinum hun
jus fflnstionis P.

Etenim quoniam P¹ ε·- ΡΫΛΡ
ΔΡ* ’ = AR4A²P

ergo 21³⁸<=P'÷AP') ε P÷2AP÷A²P

Hinc ΔΡ· = np÷2A²P÷A³P

orgo P‘(=P'÷AP') e P÷3AP÷3A²P4A³P .

‘Hinc ΔΡ· ε ΔΝ3ΔῬ43Δ3Ρ-Ι-Λ4Ρ

ergo 1³⁹<=1³·÷01>·)=P÷4np÷⁶a21>÷4n³p÷n⁴p

Hinc ΔΡ· 2 AP44A²P÷⁶A³P÷4A⁴P÷A³P “
· ergo P'(=P''÷AP'')= P÷5AP41002P÷102³P÷5MP44⁵90

3 hinc 01³¹ ε ΔΡψ-ζ-ΔῊξ..’ξέΔ3Ρψξ...ἕ·3-ΞΔ*ΡΔΓ... 1

ffifflnmpfflmpss ΔπιὴΡ. “

1 2 1
¹ ‚fit puwmmqussapss‘ffmpss..;'{EA³P÷'-”-‡-¹..ssfflPan·

4 ssff.. .'-;-¹Amp÷ss.}nmp÷sstxmp÷nm÷=l’.

w

. ,ΓρῖκῑὲΛω-,ρψςω-«Ρμέὶῐ

Ριοροῆῐὶᾆ haec magni est momenti ssafflicationes, quae deinceps tradent'ur. ·
§· q·

 

