110

Quoniam autern (§. 72.) primus terminus omnium priorum membrorum

aon continet primam potestatem z arcus mutabilis z, prima haec potestas deerit
etiam in posterioribus membris; unde erit A ε·- ο.

Eodem autem modo, quo prius pro smu fotium fuit, demonstratio omnes

potestates impares quantitatis mutabilis a evanescere. Scilicet differentiae or·
dinis imparis 2m41 membrorum priorum sunt 22m÷1s1n2o÷1÷asrnpm ἀ pr&
inde primi termini horum membrorum evolutorum continent potestatem parem
ami-³ arcus mutabilis a: membra ergo priora harum aeqmtionum non couti·
nent potestatem imparem ami-¹ arcus ις uude <ir membris posterioribus pote·
states hae impares debent exulare. Sed primi termini horum membrorum sunt
AaM41n2¹³÷¹M22u÷u seu 1.2...2m÷1Ma2¹³÷¹; proinde o=1.2...2m÷1ii·,

Gt M = 0. Cosmus itaque per arcum exprimitur serie hujus formae, quae pares
tautum potestates ipsius a continet.

coir: 1 -Az2 ÷Ba⁴÷ez⁶ -Ι- Dz⁸ ÷E2¹0 ÷„‚.
Sumtis differentiis secundis erit
2²sln.²{zcos.2z = A'(3²...1²)Az² - A'(3⁴...r⁴)Bz⁴ ·- A'(3⁶...1⁶)Cz⁶- · · .
2²fin.²}zcos.32 = A⁸(4²...2²)Az² -· A'(4⁴...2⁴)Bz⁴ - A”(4⁶...2⁶)Ca⁶- . . .
2²fiss·²‡zcos.4z ἓ A”(5³...3²)Az² .., A''(5⁴...3⁴)Bz⁴ .. A⁶(3⁶···3⁶)Cz⁶- · ι ,

Et quoniam primus terminus omnium priorum menbrorum evolutorum
est122, erit etiam primus terminus omnium posteriorum membrorum 122,

SedA⁰n²=122 (§.q.1orrod.); ergo 1.2A=1‚ &hi-2³.

Tum sumtis differentiis-tertiis & deinceps quartis, erit

'monsteaoerp = u”(5⁴...r⁴)rz⁴ ÷ AW(5⁶···1⁶)Cz⁶ ÷ A¹'(⁵⁸···1⁸)'Dz⁸÷·'. . .
2⁴s111·⁴izcos·42 =A¹'(⁶⁴···2⁴)13z⁴÷e¹i(⁶⁶...2⁶)cz⁶ ÷ of⁹ro⁸...2⁸)oa⁸÷. . . ·
2⁴s1n.⁴÷zc0r.52 = Aioi-2303& ÷ o¹'(7⁶...3⁶)c2⁶ ÷ o¹t(7⁸...3⁸)02⁸÷fl. . . ’-

Unde erit 1z⁴=o1u⁴Bz⁴= 1·2···4Bz⁴3 ἂ ’Β = ἐξ.

 

