’ 165*-

, Eadem aequafio differentialis potest etiam ex ᾗ. 49. obtineri. Quoniam est

ἓ, smpMT, 0st ἔτι casea-PM: sed cot.PMT = {il-Z (ὃ. 49), proinde

c'osecstmr. γ’(Η-(ἓὲῖγ),Σ ’· ¹ dx =

‘ Quo'dfi autem angulus coordinatarum non est restu's, ‘ponatur hi} {ngulu‘s Ι ·

203 eritque eodem modo ἐξα ινφ-ἐξοοίξφῆἓέγ) Ι , .

Dm igitur aequatione curvae testificatio ejus nd calculum integralqm η,
ducitur„ J , ., ‚

Exmlumx. Sit pyy=x³, feu 103me eritffgz-Wffissfflss unde ⁸
'Proinde parabolae, aequatione my = x³ determinatae, testificatio absolute 127
'betun · .

Empta„ 2· εὶῐῃεαα-κκ, seuy=r(aa-xx): hincd-ffa ⁶ ⁰

. · ·· γ · · · dx W,
. quae estaequatlo fflfferentmhs arcus clrcuh. F1t itaque ’

,52 x÷÷·÷-f-³÷‡.·¹‡³-÷-³3÷-1-..12.³:⁵.1 κ’ ¹¹··⁷

ι--ι --.--.,

M -2²1.2 ⁰⁴ 2³1.2.37a⁶ 7⁴

Sitxss¹39²¹÷÷·{· 4222} 4¹1 1445! 1' NJ! .

1...415'08 :⁸⁵ 'q · ’

2²1.2 ΞΤΞΞῘΞὛ †''''‘'''³ ᾗ· η '

2⁴ 1...4

Α ef} aequatio differentialis -arcu's parabolae. Ungg erit

2
S= {lpsfflffiwstmffiffiffly'

¹ .- , bb = ds' stam) ἶ
Exmfflm 4. Sltyy- isa-(aa-xx), Hie-TVQ, pofitougflaffl, Ι

Ν

quae est aequatio differentialis arcus ellipseos. Hanc ormulam terminis numero ⁵

finitis integrare,saut saltem· ad arcus circulares aut ad logarithmos terminis -·
. ᾶυίῑίᾆῐεάυὸεὶσ, frustra huc usque fust tentatum.

J ἱ ¹ Xs' 1 Mune-⁵2

0⁴⁸ Ι

· - Exemplum 3. 'Sityy24pss‚·y=2²”flx‚ ἀντ Υ-Ξὶ ἕτ- V'1†}‚quae

 

