20⁸
&emm seam SuAma quadratorum ΑΖ) Az debeat effe omium

minima
sit. ΑΧΧΧΧ- -A;,AA²†AA hinc

AA' -AA²= -AA2-AA'2
AA(AA÷AA>- -ΧΧε AA÷AA )
AA÷AA= AA÷AA
, 2AA÷AA= AAA÷AA⁸
⁸ ’ · AX ' ε·- ’ ‘
’ limAX ’ =⁸ ,
:Etemplum tertim Oporteat‚s1tAzA><AZn=-=maximum. ι
Am sit ΑΧω-ιϊκΧΧ =AA'5<''=AA ·. · ’ᾗ
, A‘AtAAmAA BXBX. ..·-
, · - AAA¹ ιΛΧ· AAm= AAA: AAn.AA.³ ’“
ΑΧ· A:.A(AA u71÷4Am AAAAAMAA AA² ÷·· ÷AA AAm-'AAAn-1)
{AA :AA'(AA ¹†,BXA⁴BXABX³BX÷ AAAAA AAA'¹ ω)

ΧΧΥ (ΧΧΥΗΧ ΧΧΧ)

Quare δι limes prioris rationis aequalis est limiti rationis posterioris.
Ι· Quoniam autem limg} 1⁸ &limga-1, posterioris rationis limes est
,·- A m *AfflimesrationispnoriseA-Az: Az': igitu'rAz: AA= A: A· .

Exemplum quartum Su1nmaa><AZm ÷A><Azm debeAt effe 'omnium minima·
· sit ακΧΧΗψΧκΧΧ =³A<AAA ==÷A><AA3

erit AAAn-AAAA- ΧΗΧΧ· -AAmA
unde b·XY⁴(BXA-1÷AAn-2.AA4AAm-A.AA2÷..‚÷AA. AAm-AAAAA)
’ = axAA(AAm-1÷AA¹m-2 AA÷AA=>A AA'A4... AA'. AAm -ιψᾼχψη

wa1(1÷¹³}÷(}{)÷·· (ἐξ) ¹)'=⁰A<'‘·¹¹¹(÷³;'‚{·÷(A·'·‘³⁸··)† (ΧΥ Υ

ι AAAAAAAAA1 1÷-÷(}})÷·····(ff})¹=1†·¹33‘·†(⁸³)⁴†7·(}{)M⁵
unde

 

