262

3⁰· Sit u=4†.²ffl=' δωρέε- -¹·= —zfflffi absciss'ae κτοις.

2r÷1 2q÷1'n 8r÷2r÷5 ·
spondet peneum flexus contrarii. · ’

Ab exemplis his facilis est mnsrtun ad regulam generalem, qua curvarum
aequatione y: prr-x· definitarum symptomata casu x=0 determinantur. ⁹

⁰·Si⁸=2rn÷.32.=4s'!42'”†29 1: 2q÷1 , ··
1 2q÷1 2q÷1 ἰ 4qm÷2m÷2p' mo·

2⁰. Si „mpfflfflsfflffl l=ss3 x=01ninirnaest

‚2q 29 ’n4qm÷2pt·r

3⁰. Si a: καψξῙὲεΨ, ÷=4qm÷ffl2p÷1 ; abscissaexzo '- ·
respondet punitum flexus contrarii.

4⁰· Sin=2m÷1÷..²s’.. :Wmfls's'ffls' L: 2q41
scissae x: o respondet pffstlum flexufflmffi· '⁶ 4⁹”ff2st2ss'2ffl

⁵⁰‘ ⁵³'²²”*¹*³sqss³²ffi²⁹·2‚ss³ffl⁹ ÷²n7÷733÷nss³ abscissa

; ab·

uominimaest.

e0ssiua2n÷1÷3ffl=Qss .¹.=...‚2⁹÷.‡.„.
²ffl ²94¹ '⁸ 4⁹⁰¹÷2t³r2r÷2r÷2’

yminima est casu x: o. Ι
Eadem ratiocinia applicantur finitionibus με p'x ,ᾗ px.x¹=‚ inquibus u
ο· est numerus naeus postivm3 dr p'x, px firnttiones sunt variabilis x non
evanescentes casu x = ο. Quoniam autem srnguinre hoc funitionum genus in
mathes inprimis applicata quam rarissrme occurrit3 sufficiat generale, ad quod
exigi debent, prineipium expdsuisse.
1 , Hucusque tradita variis exemplis illustrabo.
§ran Exemplum 1. sit ·1³=V(au†xx)-·'{·t ·
dP' er· p ·
p ⁹· mne-3· , ·
¹ dd? *L- .- xx · ,ᾗ ‘aL ι
&3qu ff? ww}
Fadio

 

