, 305 ¹
ι neeman 1111111111 Sit Ρ ipsi x proportionalis. Erit roffi-3⁰⁸¹& = c.

Casu particulari, quo n =-·2, fit (ἐξ) ’.ἒ-Ξ. ac 3 quae est aequatio curvae ge⁴ ‘ ⁴

nitricis solidi, quod resistentiam omnium minimam patitur a fluido, in quo juxta
direttionem axi rotationis parallelum movetur.
§ 204. Loco summae 11111111 proponatur 1111111111 1111111111, quae

. omnium 1111111111111111111111111111111,111’11111111111111111111111111111110111-

bus, talibus, 111ὲῦ93ε arag-z, ideoque ’ἔξω nz ’ξ’-υς inquibus naum· sunt

‘ etiam funiiiones ipsarum z ἀπ’ slmiles.

Erit eodem ruodo 1?an ÷ B'rtz Q -o

Igitur Fnzdds. MAB= -1’111’1ω s'AMP. Unde eadem 11111 con·

1111110111,111111 1111. deducitur, quantitatem FrrzcosM¹MP effe constantem .
proinde incurva, quae limes est figurae reitilineae AMM'MM‘M'. . . ., est

11111 11πὲ11111 ¹,MP seu Επ(’ἐῖ)’(’ἔ quantitas constans. Sit nempe

dZ ὼεΧφὲἶ· erit Ζ omnium minimum, quando 22&er
constans. ,
1. 11115. investigatio curvae maximi minimive proprietate praeditae pa'ulo

aliter institui potuisset modo sequente3 illi admodum analogo, qui§. 185. 186.

· traditur

Ι Sit BB' axis magnitudine datus, in partes quotcunque aequales in, '
P, Ρ’, Ρ, Ρ Ρ 1111111111111111111.Ι

Agantur perpendicula BA, MP ΜῬ, Μ”,Ρ Μ”,Ρ M ’”.ΡΙ..

quaedicantur Ρ, 1, 1’, 1’ 1’,1”..

&renae Ι , 111 1111, 1111121111, 1111...
quaedicantur · a, z', z¹', κ’, z¹⁹

)·d{est quantitas ⁸ ⁹

‚'Quaerirursumma ⁸ 11111111 4-''sz÷F‘qz“†sz’÷... ‘ “

Ι quae srt omnium minima3 politis ·,pz qz', pz', pz', pz‘'
funstionibus snnilibusi saus z tali· doz, dpz' dpz' dpz'“ dua¹'

μι-ς

bus, ut exponentesd erentiales dd’ ”,Γυ ἀγ day dv ···

fint respestive ·1111ῖ1”’ὐ,’-111’(’3,111’-”” rrzdz nz‘n'dz ¹
dv’ dv' mdv’ de... 1

Q q 1 Erit

 

