ff-AaeaeJslff ..,,,,
=- 1...5 1...7

-·--··-··--'= ξ, fastox=0.

1--1-aeae†·..1...x⁴ ..- , , , ‚

1.2.3 .1···5

Emplum quartum. Sit -¹- ι- {iffi fimstio ex duobus teminis itnpoffi· ’

2x
ΞΟ,

. ἐξε- affl-He* a 2, saffo aczo:

x
ι
x
x

υ ‚hinc αξ εξ, fasto x=o, seu ἓ εξς

ΑΗτεειτᾎιειψκψῖ-ἒψὲψῖ... ,

xx'

sx÷„²·÷.³f.³.‚÷... 1÷-÷-.÷...

1 2ae x(e¹÷1)¹ ²”[2÷»}·²—²÷3³-†···-3 ι ..ΗΕἾ

fastu κιο (Μ ΜΒ ο
§. iso. Cafibus explicatis, quibus quoti {fiunt determinat15 paucis per·

stringam casus (non satis haetenus observatos), quibus fignum g· absolutam in·

dicqt indeterminationem. Quod ut luculentius faciam, ab exemplis quam fim· - ⁴¹

,plicssfimis ordiar.

Exem· ,

 

