ιιι

ppdit ad exponentem differentialem quarti gradus parabolae, nempe
9

1⁰.site= 34AE=⁶q4²p43,-¹-= -3-ffi-; proinde absciffae . ·

, 2q41 ιιι ι ⁶n÷2r÷3'

x: o respondet pandum flexus contrarii (§.180 cas. 3··) .

v 2⁰ situ: ··›.-··-3† 2q= 2q ......-,η -6†m÷}‡÷13 proinde absciffa Ἰ
maxima (4

minima (¹8⁰⁶ ⁰³ss 1)·

x: o ιιι omn'ium

2p412N6942p-44 1 2q41 ·

2r41· 2q÷1 33⁸* ⁶r†2s†4'
maxima

3⁰. Sit n: 34*- 3proinde absciffae

- x: o respondet ordinata omnium minima

V.Sitn{¹}: ειιι-ΞΞ-’ξε (ἓξ-Ἤ ’

,fwfflixnr ³ ’

’. homer-133&
410nn1n2dffzf9-5xr ·

†5”·'·· .ιι-3ἷ1ἕὲ..κῦ·4 ’

-Ι-ιι.. eppe-gs· · ι
Proinde, imminuta ιι ,4ιειιιιιιο curvae per exponentem differentiorem da? de. Ὺ . ‘⁵ ,

ἰιι-,444 4444424444 ,

·⁰.1 dito: fisa-H: -ἷᾳ-ῗΙἨμΞ--ἳ-ἔῇξῇςῆῢιᾰικκτιριθ·
maxima .

terminata propius semper propiusque accedit ad

’ spondet ordinatay omnium minima

—- x: oestomnium

2 1. ιι,

maxima - Ι ’
minima Kk3 ·' ³⁰· Sit ’

 

