¹ Simas„ AB‘za'-,‚BP=3‚ MP=y‚.M.'P'=y'‚ Men, ,nuniz-3

- ’Ὣς-ιε’. · =
ΞΜ ιεῖὲὲῖμΫ-ἷύ Ἶὲιῗῑωο ‘²3¹² '⁸5ss5²'‘ ῗιῗῖἶῑωσ  
κ 2y = ’ . ‚ ²². ⁹
Hinv ἔ-Ρὲ-’ψὲξπο ’ ⁶, ’ ’
Atqui ἒξεὲἕοοίΜΑΒ
ἕξις (ἕξ-’ἕθεοΐΜΜΡ
f ἕεμ-ΞζωίᾎΜΡ

Proinde gssofiMABss-cofimffiapfl- ffssotu'm-—cossa‘m'pss ε· ο .
ἐξ.. 4 ρξ’-ι -= o.. ’
dv dv

 

- Hinc cos-MAB-——cqfiM'MP = cofiM‘Mss-ebna'm'ib', . 4
Dividatur axis BB' 1.ss partes quotcunque aequales, quarum quaevis 'dica- Fig. 61. “ E

tur Ax, in P, 1⁰⁸, 1³²¹, ff, 1²⁸⁹. e . punstis3' ex quibus. agantur reaae ipfi BB'
perpendiculares. Summa ἀἶ-Ι- 2⁶¹4 z¹'÷z'“'÷ 2¹⁹³}- . . . magnitudine ἁλίας maxi· j

· 'ma est summa Ax (a-t-2y-f-2y'4 ’ψ’-Ι- 2y'4 2y'''÷ . ‚ .), quando ⁶
’ οοίΜΑΒ-οοΕΜῊΡ == cofiM'M p-cossnoe'M'p' ’

· == cofiMM'p'—MM’P“ ‚5

a cosm'wff—mssna'za'p'

1⁵10 quonbet igimjertice Μ, duos inm ·Μ, ΜῬοιῑιο, est coam 'M'p- cutm 'm
ἱΜἰνιῬ--ῙνῑῚκαΡ

, qfiantitas co'nst'ans, manente Ax eadeuu proinde & co Ax

dd .
mae limes ejus‚- hoc est (ᾗ, ¹92« 013st 3.), 1:25- est quantitasconstansa Quare

6³2²
ἐξ

,. paritet-1·

 

Φ

th inter

 

