. ²⁶3.
¹ . pfflogxffaoststxxvgfflfflsxfflxffi· gg

Utiproblema poffibile ἓὲᾢοροῐῒςῒ, fit q>'p: ἀ fastu xfa. νῶιν-,ὤμω
, omniu'm minima, propter <13³⁶ semper pbfitim Ι ⁴ .

Ρᾳᾶο log.x÷1-=0, 9st log.x=ss1, seu κυνί-εἰς Ρε(ἰ)ξω ῨΞ,
Ι Exemplum 3. 81ῒ-Ρξῇὡωκίὶη.“(φικ)1’ ³ e
’ Iemeuflog.fiax†nlog.sm.(0·x) ·

5·}1²”⁰⁰t·”‘”⁶⁰t*(0‘“)
Ι ἐξ. ἐςο-ᾗ-ω-οοῐβςαέὶεῆηοοΓεο.(κφ-ακ).’. ’ ¹

'Proinde pmnxhnum est, quandonam com-xx unde· finwvfflfiw·
- Empuam ψ sit Ρ = tang-mx·tane·”(o·÷) ’

‘ ' log.P= mlog.tangx÷nlog.tang‚-(Q·.x)
432 ”
deP
· · · ddP1 ’
ἱ ff?·mcohxcosec.x·qcosec.(<o·x)cot.(m).
Proinde fasto mcosec.o=ucosec.(0·x),· unde tang.(39.x)=ffitaug,{93 sunffi0
pest omnium maxima. κ >

zmcqsecmwcoseuww), Ἴ .

 

