' 15³

¹⁰‘S³‘”'<¹³⁰‘¹³‘¹⁸¹’¹¹>“4⁰QM³ ἅΑΒΡΜ-ΑΒΩΜεΜΡ-Αιερυ . · i

Β MQSP- ruso.
Quoniam ABPM: Aoum =1t η,
¹ ABPM ε MQSP-ABSD = 1. τ 1-ut
.„ & ADQM: MQSP—ABSD = m: r-nr. , .
2⁰. Sit m>15 erit ammaus, &ADQM-ABPMaARQD-MRSP .
Ι &Auso-trusit .
Quoniam ABPM: ADQM =1 z'm
ABPM : ABSD-MQSP =1 :rr-1
, a Atrum: Aeso-uQsP2-m2m-r. .
3⁰. Sit ωε 1. Nil aliud inde concludi potest, ‘niii quod ABPM=ADQM

ᾗ. 102. Quadratum parabolarum δι hyperbolarurrr viam 'sternit ad qua·
draturam plurimarum curvarum, quarum superficies ab illarum superficiebus ’

pendent. .

.. sit exempli gratia buy = xx(u· tf)

⁴ erit ff=y=ffl S=Q=ffl,
dx bt bb bb

Sit S: 0, quando x = 0, δι sumatur superficies respondeus abscissae x=a;

erit S '= ᾗῇ.

Sit in genere
burin-ly = xm(a·x)¹¹; erit
dS .. - κ’*ῑφ-κ)ΙΙ

Adx ’W

- Amat-13!‚fian-w-2...fflar-ax³÷!...ffian-tx⁴-..‚) ‚

'bm4n-r1 12 131 14.

1 Qffl1.a‡a.1„ru4.t.t3.ssn-2xm÷s...„ ’

W¹(m†1 1m†2 1 2 οιΑ-3 -
ι Quae series abrumpitur, srfuerit u nur'nerus integer δι poiitivus.
Curva proposita stt circulus, eujus aequatio est μμ rr-xrr3
istu-xx. Formula iutegranda irr seriem eonvertatur3 erit
υ aa
· da· '-

Sa

{fr-

 

