. ιη
Hinc ’
Az⁴ “

ῦηπὲΔκεΗιιιὲριὲεοίκ-ι· ἕίῑωῖὲ-ἒοοίκψῆῆηωὲᾷἓοοῑε- gsmzss.

Unde est sQ = sm·- {fg-smmi- ‡Q.z-5³-{sm.z÷...⁴
· ¹···4 1...

. , fi⁰·(²43V's¹n·(ffl .-·.· &osa-&conzffl-zffcofiz- Δ-ῗεοὶεψω

·2 1 ‚m lus 1..7

seu sm.zcos.Az = fin.i-A1-f-Zsm.z†?3{sm.z-ff{sm.z÷ . ’

οοΙὶκΓιιιΔε = ξωίκ-ἲ-ἶὲεοὶκψΐ-Ξοοίκ-ἳὲοοίκψ...

unde cosm ε

Proindegeneratim cos.z=1- Ξᾌ--ἶ- ²⁰ ÷····
. ια ¹·2···4 1316

1.2.3 1.2...5 1.2.··7 ÷ ⁸ '‘

ὃ· 78· Vidimus (ᾗ ⁵9), quod
gfff-²2¹ {242⁴- ἐμέ-ψη..

2 ω ¹·2···4 1.2...6··1.2...8

1.2.3 ¹·.²·”5 1.2...7÷1·2...9

Series ωε magnam refpeecive habent affinitatem cu'm expreffionibus cosia &sm x
Etenim fi in priori serie pro 4- z² substituatur - κ’, seu fi loco z substituatur Ι ,

.³²”·13·P¹0dit ¹·{3÷ffi- ἐὲόψῐο-Ξ-ἐ- .. seu eotz: unde ·

eadem substitutione 'priori 'aequationis membro applicata, infertur
' Αιν-ιψι-ινϊ .. ·
2

cosa =-·

 

