1111

Exempla 1⁰. 3313332111; MN=pr1÷ J)7'(pp†yy);·yz= 1ΗἪ
. ’11Υ1111111111111111 ⁹ ⁹

111111111111111111111101) ’ .

’ 2 s1t 11 =x³ 33:³22· w 1111111 811111) Quoniam
posterior curva, nempe parabgfay 111311, 1111181118δί31 1131111118 1111111311
nabilis. (Vide 3. 108· Ex. 1.)

⁵ , 3111. 1181811111111111811118131131111118111111111318181, eiusdetera

· minari potest ipsa curva (quantum permittit huperfesta calculi integralis 008·

ditio). “ ¹

Exempmn 1 Quaeratur linea, cujus longitudo est abscissae proportionalis.-

Quoniamestsz -:x‚ (ἑξ-τ '23 81113ἷὲ3 Y(1÷(d¹‘)²;) ergo ’

Ῑ11111»11----·-- w: ww: 1

’ quae est aequatio ad lineam 11118111. 0

Exemplum. 01811311111118,113111 arcus crescit m ratione subduplicata
dS

abscissae 1111111ε1188Ἒι-Ξ11111131333 mne

dx

Ι-α-τ111-(ἀ33, ‘istst-2⁶: ᾸᾸ-ε-ἕ-.-ἕα
x dx' dx Vax-xx ras-xx Μ’

p: 3111811131111ῑιι -1- 13111- xx), quae est aequatio 1311113135 11138135.

Cam 1111111111.

De 1311811111 3111181881 1111111111.Ι
3111

Sit 1111811111118118111111 8111111111 1111111181 axi huic perpendi&-

13111(1.31. a) applicatas. 8311138111 rostangulum datam 11811111 1811111, 111

’ · cujus

113 Quicunque (13111111 de casu, quo 111181 axi ordinatim applicantur ad angulos 1111ο1,
facillime applicantur casui, quo 1811111111 11111 angulo obliquo axi occurrunt.

,Y

 

