mne {grwrPMA-eore're'rr) ¹ ⁴

’ ΜὲθῦΙΜΜΡΜἯ-ΜΜΡῘΜΜ) ⁵ g

Μ ‘gummeri-coremur) ’ .ο , . ’

’ ψρί(εοΜΡ’Μ·Μ·-.ΜΜ·Μ·Μ”) Ι

ᾧ co [ῬΜΜ-οοΜΡΜΜ .·-.C ⁶

igitur -q-ssffi- .

., mrumst-u (ΜΡΜΜ ..Μ

pariterque lim. · ux = 03 seu {2} ε mse-10:

s(·'x÷4x÷x)-um‘“ (Δί)

κ, maesii: οΜ-...Μκ-ε) ,
. Μ

fita Ζ magniturfine (ΜΜΜ,-- ΜΜῐ emnium maxima, quanded ‘¹²²

Hoc exemplu ad curvam translato, fit

(d—{ym-m‘C' ,

Eodem modo uastari possunt aliae formulae, quibus fit-J} -maxjma,
&1:0me ·

pofitisfi} Sed imperfeiia calculi integralis conditio obstat, quo.

73·- ‘Q'y minus inde poffit determinati) curvae deduci. ’ ⁰

‘ §ne ΜοΜΜ. Magnirumne detur perimeret ΑΜΜ ’Μ’..Μ ,ΛΜ Μ. ⁶1.
centrum gravitatis ejus respeuu alicujus reiiae axi BB' perpendicularis debeat Ν
effe omnium maxime depressum.

·Estideoz··÷z' ΗΜ '4²2 'z-i- ''i-.- :dato'
z(r÷e)÷e'“'¹''*''(c÷c3†z(c÷c)†z(c4c)÷.. :maximo

.Hu0-÷ii÷ii÷33÷ii÷

- (ΗΜ-ΜΟΜΜΞ dv (Μ’)-Μιψηᾶὅ
Ssg

Ι
δ
Ι
0 Ι . ι
,
Ι 1 ι
ι ἱ 1
,
,.
, s ⁸ '. ·
.
—

 

