Sit ,Ρ ‚xii '
Erit (§23‚) )fff- ..·nx⁰1 Δ
’ 111

*— :nm-lxm

&²
(ἓξ-,1111111113

.. (ἐξα. n ..·u.3x¹¹·4 ,
· {Bm .-n4.'x⁰·5

&c &a , ,
11111(111118-111ξὲ2ὲέξψῖ11ἒὲἰζὴὲἒὲξ, ῖῦἒὲᾦω
Proinde existente P potentia qualibet quantitatis mutabilis x, valor hujus po,
testatis, respondens mutationi propositae 1 quantitatis mutabilis x, exprimitur
p‘er hanc mutationem b, & per exponentes differentiales ordinum succeffivorum

ipsius illius potestatis &quantitatis mutabilis x.

§ 32. Secundus Casan. Funttio proposita P quantitatis mutabilis x aut s t
immediate ex potentiis quantitatis mutabilis xcompofita‚ aut adeas redum.
Scilicet fit P= 14111-311101114))111-11311 ······
„ mmP= Q÷R4S†T†V ······
ubi ' Q, R, S, T, V ······ suntt po tentiae quaea ’
libet quantitatis 11111111111111,111111111111111111(1111111111111.Ι
Sint etiam 12¹ ρ’, R', ε’, T, V' ······ valoresomniumpraea
distarum iunstimnm, quos recipiunt, quando x, accepta mutatione¹ b, fit x÷b.
Eritideo Ρ Q÷R÷s÷-T÷V÷ .....

,ἕξ-ξε EedR÷d⁸÷dx÷dx÷

eddRedffleffss'Je-‘ffl'sss .....

,3
we 11

 

