,111111

(awa ‹ {ar-nd 1-(ξῖἐῖιιι-ιᾱ3· ιζ’...ξέιηῦηΗ-Ι-ξωὶι Η,

(eim-(W τ“-··15(333)’”33 3155- 1363303333 3·13··ι35155(333)3333.3.3.1ἷ(333)ᾰι-ῑ 45.

(mundano {4424 Η( ιτ.·’11-·-3ι...ι)..,ι(.ῑ...·33<.ι.(...ι( (.-1’(ιι-ιι)ιι-ι (Γ

''r-1 ''r-1

¹ (omum .(o÷3d)= ·-3-13(3333)333 31- 5433803333 ·Ι··· 1··-1-(3333) 333..- ·÷-1(o÷34)dr-1 (ιι,

rulo· (3) (·‹¹²r·(n ·3)()··) 533333 3)3) 333ῑ3· {si-(⁰44- 3)3)3 3333- 51303393)- 333...ι (13((ι(ι.3)ι)ιι-ι(.ι

(.(( -oo- (wo ιιι) {nun->24 ((13 ξὲὶιιιιιιιι( (ξ ξιιἉ-ιωιιιι. ((3.1 ((.(-(.- ((.(... ι

(.(.ιγ. (0441- 3·ι)3)3 2044· ·ὶ3·)33) 1-33 Qun.. mid) 24² (.13 31-3(ι((ι-ι)ι) ι-.,·,ι)3( (1(.((,,.,)14)(.μ11,11 ι

somma omnium priorum membrorum harum aequationum est (mou-nr

Et summa omnium posteriorum membrorum est
r r· 2

..13ιιια 1÷-' 3-“-3’3(333·33ῐ·· ’3333 ''Mi-1²· ¹[³³³4m ι( .·.( leduino.

ιι... {nna-e (ιιι) -ι- (3333)(3333 Quoi-m... (..·ι(ιι..(.ι..’)

1 2

3333 ἰ3333” (3333)3333333333.-2 533((33(231-3-. {usto 3..( .(.1-ι)ιι(1.ι.ι)

. Et fic summa potestatum cujuslibet ordinis per legem omnino regularem ad sum·

mas potestatum omnium ordinum inferiorum reducitur. ·
§. x. Exemplum Series numerorum aequidifferentium (ιι series numerorum
naturalium ab unitate usque ad ις ubio.. 1, cl: 1. Et lit fior summa pot testatum
ordinis rprimorum ιι numerorum naturalium. Fit
ol1r’fr41 r·1 r4·1··r2 r41·r

ξ 2311((-τ-(((3)3-ι-(1 1)( (ι-1-..1-ι ιιι- -1-ιιι- (1....

ἶ Sitr=1.Fit2sn=((n41)2„=1.-.4241
'² 2 3(33--( ((3))3· ((313(ιι();3“ 3331-..13--13133

ι - 1 . 1 ιιι3

{3suf‘ 4. Η(Γ3”Ῑ1(,.ι,η)1.1

 

