88
Hinc sumtis differentiis primis erit (ᾗ. meror.)

(τι5 -ι)α5 == Aa4(22·1)Bz2-i<2³- 1)Cz³÷(2⁴-1)Dze4(2⁵-1)Ez⁵-i·(2⁶ · 1)F·r⁵÷...
(αι .1)a2²qu†(3²·22)Bz24(3³·2³)Cz³†(3⁴·2⁴)D2⁴†(3⁵·2⁵)E2⁵÷(3⁶·2⁶)Fh⁶4..-
(⁰²·1)a³²=A2÷(4²·a²)Bz²÷(4³u³)04³÷(4⁴a⁴)D2⁴4(4⁵-a⁵>Ez⁵4(4⁶-³⁶)Fz⁶÷···
<a-1ra⁴²=42us2eroum-4320·mooun·⁴÷u⁵4⁵>122⁵÷u⁶4⁵>42⁶4··· ’

Quoniam autem ota-1 4 Aa÷Bz²÷Cz³÷Da⁴÷Ez⁵÷ . . . .

et 0²·1== · Az÷Bz²÷Ca'⁵4Da⁴÷Ez⁵÷....
primus terminus fingulorum produtiorum, (uz-rw, (σο-ηιμ, (πο-ἡαπ,
(⁰⁵·1)‘² ····· ipse fit Aa: uude in aquationibus praecedentibus dividendo

per z, dr aequando terminos constantes (juxta methodum reversionis foderum),
fit A =A‚ Quare A manet quantitas indeterminata.

sumantur differentiae secundae. Erit (§. swlnirod)
(42··²a1)2.-='’²..n(3.1)uz÷o(3³·”1³)Cz³÷n(3(⁴...1⁴)uz⁴÷u”(3⁵...1⁵)Ez⁵÷...
(ο5- ·1)²422= Δ’··(45 ·”··ο5)Βο55(45 ·2⁵)sz⁵÷⁵''(4⁴·· ·2⁴)D²⁴÷⁵( (4⁵ ····2⁵)F·z⁵÷
’ (55 ·²¹)²⁵⁵ τ-’5·Δ(5..”··35)Βο535(55·”35)(ὀ55τ5(55.’35)1)ο535’(55.3...5)55355.
(·⁸·r)⁵o⁴²= Δ”..(65 4'..²)Bz²÷4i(6³ .4³)Ca⁵÷d¹'(6⁴..4 ⁴)Dz44·d”46⁵.. 45 )uz⁵÷...

’ Jam vero, quoniam (ιο-ι ,ε Az÷Bz² ÷Cz⁵÷Da⁴ ÷1ia⁵†. . „
primus terminus tam quadrati (oh 1).{› quam singulorum produiiorum hujus qua·-
drati per terminos αο, ⁶22, aaz, aaz. . .. est AAze. Coefficiens autem primi
termini Bz² secundi membri cujusvis aequationum praecedentium est differentia
fecunda quadratorum numerorum naturalium dr proinde (§.· qimand.) quantitas

constans 1. 2. Hinc dividendo utrinque per κο, 6( aequando invicem terminos · 4
’ constantes (juxta methodum reversionis serierum), fit ΛΑ ²7 r. 285 dc proinde

132 LAA.
1·2

Sumun-

 

