. q , , , w
Hinc a(z÷z'†z'†z''† z''†···)({{÷}}÷}÷}}†}}÷m.)-
, = (staat2ti2t'÷2t'÷2y‘i.··)(3÷2{÷{¹s{'÷d—‘J÷Q’÷.m)

· = '(oe†2y†2y'†29“÷2y”42y'4···) {gg(⁰0s·M'MP·⁰0s·MAB)

&naastan-cotum)

ψὲξᾳοΕΜ Ι’Μ“ 'P¹''-cos.M“ M Ῥ”)

wcosM 'M'i'l-cotM‘iffa')

v

’ Omnes quantitates mutabiles fiant simul constanteS, una excepta: erit

⁷⁴4 ΖΙ ,4 ἦ zff' ²„4' ⁹ '' ·- cotu'MP-cosMAB
a÷2y÷2y÷2y†2y ψη ÷... .
= coiM''M'P'-cos.M'MP ο

ε.- cotnsM“p”-00[M'¹M'n'
= cotMiufff-cotu'wffl

' Quare pro vertice quolibet· M duobus verticibus 'M ‚ ΜΙ interjacente est
cotM'MP-cotM'M'P ὲ ffissffi}

iliquatio haec locum habet‚· quicunque fit numerus'laterum figurae. Axis-igi· .

, tur BB' dividatur in partes quotcunque aequales, quarum quaelibet fit nx: erit

etiam cotum-cotum: z÷z'÷z'÷a'''÷a¹'-t-... 'Qumsslprio‘

, Ax Ax(a÷2y÷2yi-2y÷2s†2y i...)
ns quantitatis limes aequalis est limiti posterioris: - unde in curva, propofita

Qq a ¹ maxi· ’

 

