108

Atqui primos terminos omnium membrorum priorum, fi juxta ᾗ 72. in
series explicentur, continet tertiam potestatem 2³ annm mutabitis ες im ut
membra ioaec evoluto· scandum arem hujus potestatem κ’ non contineant:
, projnde posteriora etim equationom horum membra potestatem ε’ non eonti-

nebunt Sed in posterioribus membris coefficieos potestatis secundae κ’ est
nie2A= 1.2A: proinde μων-ο, ἀΑ- o.

membris·des1tpotestas par zen,

At· vero primi termini nonium membrorum posteriorum continent hanc
potestatem potem, anonam ooeffleionte, cujus nnus fastor est constans
wem? ι 1. 2. 3. ..eu (wutron). Quare cum potentia haec exponentis paris
ex secundis etinm membris debeat exulare, alter coefficieotis illius satior eva·

oescatssoportet ; &proinde series, qna tinus per orcum exprimitur, hujus est
formae sinz ι·- z-Az³÷Bz⁵÷cz⁷÷1)z⁹÷ . . ..

Sumtis differentiio tertiis erit (§. i
2³iin.³}zoos.{z = A'(4³...1³)Az³ss-A'(4⁵...1⁵)Bz⁵-n'(4⁷...1⁷)Cz² - . . . .·
omnemne = oin-„mae-A·‹s⁵...2⁵)oz⁵-o·(s⁷··-2⁷)cz⁷ - · - ··

2³snn.³‡zcos.32 = A'(6³...3³)An³-A'(6⁵...35)Bz⁵ -A”(6⁷...3⁷)Cz⁷ - . . . .

· Quoniam primun tiernium omnium membronnn priorum jixta ᾗ. 72. in ⁶
series evolutomn est 12³, erit etiem primos terminus omnium membrorum
posteriorum 12⁸. Sed (wanno) Ν ε- 1. 2. 33 ergo 1=1.2.3A‚ ἁ

1122... ·
1.2·3

pomos innocuos qunti· n noim qinons eoo .
⁶ 2⁵fin⁵izcoiiz ε A'(6⁵...1⁵)Bz⁵4n'(6²...1²)Cz⁷÷n'(6⁹...1⁹)Dx⁹ 4 . . . .·
stin-Quoi& π A'(7⁵...2⁵)Bz⁵4A'(7⁷...2⁷)cz²4n'(15⁹...2⁹)Dz⁹ ψ · . . .
2⁵fi⁰·⁵i²⁶⁰ssi² = AV'(8⁵···3⁵)l³²⁵‘eA”(8⁷···3⁷)C²⁵²÷¹³'(8⁹···³⁹)l²⁸⁹ ÷ ··]·· ’

¹ Primus

 

