⁴314 ,
'51⁷ther ’ξέέ y} ειὶίιεὶίο τ’ fit omniu& mg 4112„ngAE
omn 'sitfflfflmm‘nazffmrstzwffllstssffl
, , ⁸ {Erit fflvssstszsswofofisss'l-(mfflcor.P'u'M)
ψἕωίαᾏίῄὼἳςᾷρ·Μ’Μ-’(φ19ζ4φ,ἶ)ως,ρ·,’,·,,ιι) ”
ψξέωῖέψεῇὲ(Μ’)ὲοινιὶωζωψψφηωινιιώγ ” ’

4⁶⁹⁶

af(”⁹'(²³³⁸')†(”'*⁹33⁰⁰fffff¹s-(w'“÷oy>eohv·'u·'m·)

⁰·

4 · ⁴· ι ιι · b
4 . a ⁰- ⁶ ι· - .- .’ . . , ¹
ffinq ponti· omnibvs qunfititntihm mutnUssibus 3, μ’, 9⁸, ς’, 9¹3 y'’. .. stmul ἰ
Ν [constantibhn ΡΜ unum fit pm vertice quth Μ, duobus Ἡ, Ismar-
ι . jacente, maswuomeotm'usstmvootm η ο.- . ·
. ¹ α 2 ⁸ Ι ι Ι

 

