” .111

¹ Engo silex cocfficientium valet pro quocunque produtti termino, 4414414444-
quc valet pro cocfficiente termini sequentis. Atqui valere demonstrata fuit in ter·
anino tecuam. tertio, quarto, quinto, sexto: valet igitur etiam in septimo, atquc
hjnc' 4444144 in ottavo, tum in nono, u stc consequenter in universa serie.

5⁶. Apptcctic prim 42. Quadratum quantitatis hujus forma .
421244· 4112· [⁸⁰21 ’22212124ξ-24441242... 2 -2442 4.12·1·.

est 444 ..2444444424 ἓξ] 44444442... 222 -4444442-2.. 2-4444 ·...44.44
42 Hinc cubus ejusden quantitatis eit3
44444244 ι4442-2· 2224444442.. 4244444442. 4-2344 4444...

111444444444432. potentia quarta praedit tae quantitatis est ,·
· 1441--142211-22-ἷ211422121-2-...4Ϊ-23441ᾗ3-Ι-12Ἣ4ςῗα44 45⁴4„

3
Et 4414441444, quicunque numerus integer postticus fucrit 444, potantia 44444144·

dem quantitatis est
444 mcc-1 4444 44422

· 1221-442414-4 44-*424-41214-...ᾟ-42224142123Μ2-’ξ24222- 412-1..

5 Apptccttoseccncc Vicissim, denotante 44 numeruni quemcunque integrunt
pontivum, radix 4442· quantitatis

n 44·1 4 4·2 s n-3

4¹3÷3⁸·341b†·-42‘2b24-m-2-anu444-w.404-4..b⁴÷.

’.1142444442 ’.11111242 ’121ἓω ..1.’2 2422221214... fficium..
ἶ ἶ 4 ἶ 3 ἶ 4
Etenim (per applicationem praecedentem) prior quantitas est putentia 44¹² poste.

222124· ι114142414111444 posterior quantitas cst radix captionis.

5 1 4144144414 tertia. Sint 44& 44 numeri quilibet integri potitivi. Dico effe
Ξ 442 44 44 34 44 44 44..

(112121)“·“3“1·1·44411“1·1·ἧ·4441122121444·44444“22221 12144444·ιε 444442 22 11...2·1’
1 ἶ 4 ἶ ..3 ¹ 4
Etenim

⁴

 

