ιη

§. 69. Formulae differentiales logarithmicae 'poffu'nt etiam. quantitatum in
» senes converfionem reddere faciliorem

Exempla„ ponamus legem, quam οοέἢῑεὶεηὲεε potestatum binomii sequun.
, mr, nobis effe adhuc ,ignotam & fit

(1÷x)¹¹¹=·- =1†Ax†Bx²†Cx³†Dx⁴·1-Ex⁵4Fx⁶4Gx²4‚,
sumendis logarithmis erit

··=··¹⁰g1÷x ···log(14Ax÷Bx⁸÷Cx³÷Dae⁴÷Ex⁵÷Fx⁶4Gx⁷ff4
Sumendis exponentibus differentialibus erit ι ’

ΑψαΒε-Ι-μΰ ²44Da³452Ex⁴46fx74Gae⁶4 . . ,ι
η”ιΤω ²‚14124-Bx240ae3 4Dae⁴ ÷Eoe⁵ μὴὸ 402² ÷··

et m(14Ax4Bm²4 ΟΜ 92⁴4 Ex⁵4 Fx⁶4 er 4.. ,,)
=(1÷ae ae)(. 2142132 πῇΰωθ-νψύψεζτωόϊωε-ιίῑοεό 4. .)
Unde ae'quando coefficientes potestatum ssmilium Juxta methodum reverfionis
serierum fit .

A ,τηε unde A?-

7G÷w=m1v ’. “ =-···· ’

⁶. ς ’. .“ ,ν ι’. {conformiter §.antrdaeJ
320. mem modo fit (1⁴r1¹³‘''÷1³³‘²÷s³‘³ffl'5⁴ ÷Ex⁵ ÷. · · ·)“’
.-= ;†A'x4B'x²†C⁸x³40⁸3⁴4ffx⁵4= · · ·'
Exit

 

