2²4

&t quoque Q=(x·0>²:‘q; ideoque Q¹¹=<x·⁶)‘⁰q³= erit ⁰(d3'Q')= 1····”'³'³

Q> A a> “(f¹-'”-¹³⁰-> ω
Μᾶθῖῗῧηῗέέῗ ⁸¹3² §a &a
· (ff) (ff)
Exempto. Sit P: V'(xx·⁰⁰)·(3·⁶) Ε Υ(κ·”)(Υ(ΣΉ)“Υζῖ ·⁶));
proinde p=Y(x·l·n)·V'(x·a)„ ·

Erit m> a 2(ae·a)(oe·v(xae-aa))

m

,ἀί =(ae·voex-aa>÷2(x⁴)(1·;3}5) a 2(ae·v(oeoe·aa)42(ae-a) '²Vffi):

ffl .

ffle M a w, Α ε vm,
sit Q a v(ae³·a3)-(ae·a)vae v(ae-a)(v(xx÷ae4aa)·voe(ae·a)) 1
(³92‹2⁴>(m÷aa·2v(ae‹w)(ae=÷aae†w›)

394³wv(2(u)(aem))÷(u)w·Qff-“ss—‘ssfflffffifflb ι

.- <wwv‹⁸<”)<‘³*·⁸÷·)>*(⁸⁴>⁴*?(*QQffifflQffl

proinde ΕΒ* aaa. Β mm. '

 

