77
(1 (((1

Est ideo ἓ( .-= -ῖ ΜΓ, quod indicat subtahgeniein 6111111111( dia

‘'nietri sitas esse 3(11 diversas (1111511111111111.

, iiic 'in fflsffi=.ff}ss}nl.·=·i(})m⁶1-x.DistaiitiapunsiiTab

ongmeabsmffarum 1111 fit s-x =a(})m-'1-.x; (Dm-'¹³⁶ Ι( x: ass]

1111111111.(11111111111111011,(1311111110 yffl3}mm(icm÷am);
(11 (1((11111111 Τ1111111( 111 111(1((((ἰ1111(1(ο,’(11((111((1’(11((1 (111111

, 11111111 Quemadmodmriiimqici ᾗ(((;(1((1111111,1(111(11((1111(111,11111111(
51>a; itaetiam 1(111()(1(1(111111115111 (101((1111111, ,11111111 1ξέ . ..v

⁵ § 45. 011111(11((ε1111111111111111111111119ἓῐ fis sstangensffa tafuerst tper ’
‚quantitatem constantem, ves (((1, 1111110111( ((1111(11(1111((1 x 11( y3 idio (1111(

· ((11 exponens diffeientialis {3 (((1 1111111011( earumdem (1111111111, &pio

·inde determinatio quantitatum >⁶649 (1111111111 calculum iniigraleQ ¹ ,

, Ex'enipsa 81114-2(,1(1(11(ἓὲ·ἕ99ἓζ1ςῖ,
¹aequatio ad lineam (111111.Ἰ ω’ ἰ’-ἐ’ · ”Quin .·

. ε1ιε11ἓ9ξῧέζὲἦψῇκ-σψὲἕ...(τω ⁴

affl man Ἰ

Ι1111311101( 111112- 03 κε 32³& Sitieio (1- b, (11((10 y -03 ’111103 ’,1

 

x-.3''1‚0÷ quaeestw “

