209
1110000 genitas 10 peneto 1310 0001100001111001110 per duas 1100 tangentes
110001000 0111 planum 0001011110.

Facillime 001001010001111101 0010011111,1110111111010111110 01000 2811, mx, ,
Ysz s1bi mvicem 00100οἀ100101ἰο 1010101111 0011111100 planis his perpendicula·
11101 ordinatim 0001001003 [pariterque duae 1011111000 1001010010 duobusex 11110
parallelis: proinde 101110001000111011101111110. ·

Sit igitur M punaum datum 10 superficie 1011111, ex quo 10 planum ZSX ng 32.-

'perpendicularis demittatur ΜΡ. 'Tum petrellam ΜΡ agantur duo plana ³⁰·
M ’,ΜΡ M' MP plateis 1111,112101001000001011010; 11110110, quae 10000110

M 101110οε0 planis Μ ΜΡ M⁰ MP fallas tangunt, plano ZSX m T& T* 0110
a fra& · , .

PT'... 9 dy· , ⁴³

Sit PT 1011 TT' perpendicularis5 erit

d’ dy&

1110 0001111001. Erit § 40

PTayxr(

Exempm 0110001 curvam 010110 Μ’11111101011010111011001110,0111110101

dius r & curva 10 plano 1111110100101010, cuju's 0010100101 aps·

. laqueyy= 110κέεῆ (ffl'fzz ·- ·

11·111·11’-·-···(1) ,.

0101111011 &Ti-QZ) Μ

 

