20. Pariterfi (ᾗ. ι49.2.))13 Q' evanescit casu=x= 23 ac proinde est
, Q¹'= (x· a)Q; ''sedQ non evanescit casu ae=a.valordetenn1natus13,quemq“

22322---.-2212223,2213112....τ’(ἷεξῖ).’Ῑ
ι.2.3

,323
(3. mo)Q 233 fita 123) ,

¹ 3313)

3. Tumvero {st- W

ᾗ ¹5¹· Si misus (§· ³52) ff& Q* evanescunt, pofito Ἅπας &proinde
. funt P= (x·) ·)’2Ρ, Q'= (-2 a)Q; ita tamen ut Ρ '‘'&Q non evanescant casu

¹ κε 2; sedp¹' &Q' hoc casu valeres habent determinatos A, B: erit

step-'w- 33335334..

A= -HQ, 2-2- w eqd-fg), unde} = 'sd—g),

2 333131).

§ 252. Generatim. 811Ρ-·(33·3)33Ρ, exponente m denotante numerum ,

'integrum pofitivum3 &1²¹ non fit divifibffls per 2-2 2 ,ἶ

m ἔξω. Ηζκιὴῦνῐ

32333Έῇ2 .. ¹

Eos

 

