÷ amm-1 · m ·(x-⁰)¹¹²·2· (awa-¹
÷ 1.n.m-1.m-2 · (2-0)“¹‘³· (κμγ’

ἷζε m ·····m-s · (x-an arene-⁴ ¹

44.m.m .m-1·m-2.(x-a)=·-1.( )m-3
46·m·m·1.m 0m-1.(x-n)³¹·a.(x†n)⁸·²
ΗΛ» .m·1.m-2.m .(x-a)¹¹¹-³. (x†a)=¹·1
†1.m· . · · ,ιη-3 . (x—n)=n-4.(x-}a)¹¹¹
Ordo regularis, juxta quem coefficientes sese subsequuntur, longe apertius
patet, quam fi quantitas (ane-nn)m non fuiiiet in faetores suos soluta. ·

Utut regennis fit postrema serien en tamen casu, quo n eti numerus in·
’ teger negativus, differentiationes successivas paulo aliter 'instituere juvabit

Exanplicaun: sitnm-13 ideoque P=-¹-- = -¹-(-¹- - ...ἱ-ὀ)

*mx-{4 2⁰ κώ „x

Ι = {avena-(nna)

(υ) 1 {ax-nv}

Hinc {1} ’ᾗ
ddP 1 -Ι-ι.ςι.(ιε·-·ιι)“3
&²⁵33 -1.2.(x†a)·³}

· ‘¹222 -1.2.3.(x-a)-⁴
dx³ αα 41.2.3.(x†⁰)‘⁴

÷(x÷a)·²

. Titanibus identitatem utriusque differentiandi processus ostendendam, uti va⁴
rias alias abbreviationes evolvendae, relinquo.

§- av·

 

