ι x ι

Etenim (ct-t· b)'¹⁸ == soit?
=ie(ae÷}uu1t÷3·}¹a>a2÷}..2⁶3²-uuat⁸÷3...'-¹j³uu⁴÷.z..) <pap

&⁵3⁶¹ 22.1¹2-a !·'.'.’-2²⁴³ ,ἶ 3-3Ἣ

, ῧαωῆ-ἧίῑ· b4m002-tlm 5²4!···'2]m b³÷!'⁸''.”...am Νη... (§‚e,)
,ι ι a 1 3 ,ι 4

· §. a· euenturum. Univerfim igitur, srrfuerit numerus rationalis pofitivus qui·
cunque, tire integer, srve fraena,

ὕ ὕ m

(aab)·=a·÷;eu÷;·-2-n2t243...{gan-ana} *³

·-··4-·a⁰'⁴b⁴†· ..
if· mauritanae, Sint duae quantitates -
’¹ Μ rt mg

. «Η {a¹¹·¹b÷ 3··-2-a¹¹”2b²÷ ÷···'{-²a⁰·³b³ ÷ f···-4-a¹¹·⁴b⁴ 4 · · ··

productum ex iilis fastum reducitur ad primum terminum exn-¹² ε 1: cum
terminorum omnium sequentium coe‘fficientes ingrediatur satior tt-at = ο.

· §. g· ‚ Cauterium. Erssn .

’ ³aaassau·1b÷·'3·l⁸-2¹au·2b²÷!„ffunde-
1 1 2 1 3 . 1 4
Atqui, n denotante numerurm quancunque rationalem pofitirum, denuntiantur
hujus frattiouis est (u†d)¹¹ (§. e). Ergo

(erbr=t²÷·1-''aa1t÷·{!·{fin-atu}...g-ffffltaass...:3.·³f·-u⁴÷„.

I-nb4ttnt-1b2 rt tri-212³ tt n÷3pr

-n ...un—..- ⁸-ss-'m

'a rnur·7·rcu·1···3a÷a 1·· 4a÷⁴
. Eadem itaipue lex, quae ,valet de exponentibus' ratimaiibus pofitirssa Parit&
τ applicatur ad exponentes rationales'negatiros. ’.μ ἡ,

 

