cos.MM'P-·cos.M 'MP

W ἮΗἾῙ’ Pafitel'ssqe' Gya· lime& -est quantita& 0011110113.
Atqui limes hic est gfff-33¹ x-- 6 y 111 curvaigitur iougitudine data, quae cirea
dx . ” ’

ι dd
axem BB rotata maximum genorat— seudum, est (7153 >< - quaedam quantitas

Ξ.)

constans; seu restangulum sub resta axi huic· ordinatim appiieata ,δι sub radio
furvaturae semper est idem.

xhine -ῐ- a 'CC-’W —- ‘¹³‘ =·sm.1'⁰m.'

 

Scholi um. Curva problemate hoc determinata dicitur clastiem‘ ·

- §. 0.·13 Generum! sit *ἤιξ’ 43 ”÷z‘÷z 4².. magnitudine ἐπες ’
& summa (φΗ-φυΉ-(φφΙ-φν >Moy ’ψφνἿ-Ι-(φν Ἥφέ Ἣ-
seu summa¹ 09 -Ι-Ιῖρςϊ -1- φ9” -Ι- φ3]“ -ῒ φῇ· '÷. 2⁸: ‘debeat' effe omnium maxima, ,

Ent εἷο-,Α- ffu- ÷ {fv-4 (th ‘l' ὧ--Ι-...εο
φρὶξ-ψη ξῦ-ι-πῃὲῧῡῖ-ι-πυ ἓ-Ξ-Ι-πγΓ-ἕ- -Ι- . . . .-- ο

· ÷ ἐ.(001ἶξΜ’Μ,-001.Ρ”Μ”Μ’) ἱ ¹ · ·
‚ ᾗ Ξ-Ξ-ιι(001ἱΡ”Μ”Μ’-001“.Ρ“Μ”Μ”) 1 ². ὸ.’
÷ ἓξᾴοίὶΓ M* M ’-001“.Ρ“’Μ ''M‘' ) · ⁸
4 .- .. ,, -b ⁸ . ..Ι 4

Omnes

 

