' ’ rar

'si m :³23 fit yma, quac 9199999999 ad lineam reliam: in reliquis ca-
abac 'curva 911 parabolica, ad axem autad tangentem err vertice duliam Ξ ,

. relata,

3⁹ 81999<11199(ι·9)1-9ΞΞ

’ 91 mx: C, quae est aequatio hyperbolarumd ad Salymptoton relatarum.

81933999(9,)Ξ-Ξ-;-9ΞΞ-. ὃεὰΞΞι· 9 ergaque-cg} 19

1=-;><3-};bhincx=C:-rlogy. 81999-εα,99999199ε-···9 κ,;9.91999-91ο99, 1

Ι 199...-·.199Ξ, ,quae est aequatin curvae logaritlrmicae.

Curva referatur ad aliquem facnm3 1191198... -99 ΧΞ -.. Erit

g} -yyx Ῑ1-99ΞΞΧΞ. Atquid- d] ³=(.:yp§104) ergopy(1·(¹-=) 99-Ξ-Ξχ *3⁵

1999(ν- ·1)= πὲ-Ξ, &gx *33² -χ-Ξ- ἑῇ hincC÷¹ ,10g.x=..¹.1‹›g.y;sen

’ ’ ,199 ax== -199.,9 ax: -9-Γι, qnae est aequatio ad spirales vulgares.

- SitS= {aar Ξ-Ξτ- ·2{a{}{= aar 9ΞΞΞΞ 9;9Ξ·ΞΞΞ Ξ·

c÷ ἒΞκε -199.,9 quae est aequatio ad spiralcm logarithmicam.
Appendim
’ De quadratura · hyperbolae caaicae.
Ne series propolrtionum principalium, hoc capite contentarum, abrumpere*

tur3 satius elle-ratus lum particularem hyperbolae conicae quadraturam¹ gnome: '
trice consideratam leorfim exponere, ’9919991999 (Vid. §. 99.)

:03 unde (r· ·.m)lngp·l-log.x=log.C; ,

§. 107. Lemma Si curva quaecunque diametro lit praedita (hoc est, 11 ·

datur resta, quae omnes reiias fibi mutuo parallelas lla curva utrinque termina·
tas bifariam secati: dico, hanc diametrum spatium quoque curvilineum in

duas partes aequales dividere.
. Χ · Etenim ’

 

