· “1⁰.c‹¹)l'.2⁰(==eos.(ffl))= com-sm& . fip.2⁰(=s1n.(ffl)) = mucosa. = '
· 2⁰. eos.3⁶(=cos(i⁰÷⁰)k⁶⁰ss2⁰⁰⁰s·“·sm·²⁸sm·⁸ fiasa(=s,m.(2a÷a))=fin.2acos.a÷cofi2afi20 '

· ecosssp · .· ,, ==3s1n.acoss²a Ι
J 43cossas1nssa .· '-s1n.³a.

·xx111'·

30. cormacotoest⁰))=⁶0s·3.⁶⁰⁰s·⁶·sm·3⁰fin·⁶:. fin·4a(==s1n·('3⁰4⁶>}·fin·swos·⁰÷c0s·30ffim · ¹

=cos.4a =4coss³afina *-
· -6cofi2afin.2a ¹ . .· ·-4c0s.afin.³a.

'ffiw⁸ . .„..· .·
4⁰ss cos.5⁶<=cos.(4a÷a))=·cos.mammonam smsa(=fin.(4a÷a>)=sm.4·c0s.a÷eos.4afin'.·' ·
' :cosfia ’ ·. -· =5cofi⁴as1na
. -10c0fi36fiss·²⁰ -Ibcosffiafihssa
‚ ·Ι· scofiastn.⁴.oe 4- ssn.⁵a.
5⁰. eps.60(ecqs.(5a4a))=cos.52c0s.a·fin.safin.a fin.60(=sm.(5oe{·⁰))=fiasacos.a†cofi5as1n.a

=cos.6⁰ · nocossasma
-1500[⁴afin.²o -sszocoffiafinsta '

'NJWQQ mea.
o-sm.⁶a. · ’

Είεὶῃρὴ haec sufficiunt ad indicandam legem harum expressfonum, quasit

cufim = cossffla· ·. fill-zm π sscofifflafina

· ·-ss.ff‘2.!cosssfflasm·⁹⁰ ⁸ -3'l'...3l”.‘.².cos.2n÷³afin.³a

1 3
4312'...2'}³c0s.2·÷aasm.⁴a ι

 

