⁶4

ad relationem integralem, quaZ per x &y determinatur: ita etiam relatis) di}-
ΠΗ

ferentiafis incomplexa 3² =y ducit ad relationem integralem inter W!

&easdem variabiles; ac deinde ad determinationem aliorum exponentium dif-
ferentialium inferiorum ipsarum Z dt x.

’ §. ¹37. Quemadmodum relatio differentialis primi ordinis ducit

dZ x'dy 2³ ddy x⁴ d-lh x⁵ (1⁴3- κθ d⁹y4m

ὕει’-ρ. -.-- ....... -- --....

suff-{msa ρ

1.2dx41.2.3dr²‘1·a..4dxl 1.2.·.5dx⁴ fflidT‘

Hinc Z=C'†Cx†xxy·† ,1332- ἐξεφ ,ἐξ ,ἒξ-ἐξῆ {a} 4ffisff-a·

μ’ 2³ da Alli ³⁶⁵ ‘1¹⁹ Alto..
nstratau··1.2...4ae*1.2··..·.3n³···1.2...0u⁴

Sit

 

