¹Atqui 11111.Δο01111 Ax- = fin.x ε 1 (Μ.)
Ergo 11111118 1111131111 =y³s1n.x 113

‘et mg :3⁷tr³ =y³s1n.x :r³

= 3oty³s1n.x: ἐπῆ
411011110Ιί11.ἓὲ “ 5111131111.» ”

seu 1-11

dx

0041431111, quae est aequatio differentialis
101111 propofiti. ’

Exempla. 1⁰. sit y quantitas data = r: ἐξαξπνὸῆω, x15---0-371r'3c0sd62

Sit S= o,⁴ *quando xeo: C: 371r3, S: ἔνθα 0-00111) = 3⁷trffsmst3x.
Sit x= 180⁰: S=3⁷fflu

2⁰Sity= oseem (quae est aequauoadhneam restdmss 1.

. ἔτι 320³(sec.³xfin.x= {na³(sec²xtang.x)‚8 ἥψω-11100111). 811

S: 0‚quandox= 0: C= --3, S= 3m³³tang.2 x.

3⁰. sitq = asec.23x (quae est aequatio parabolae oonicae):
g}{na2-sec.⁶3xfin.x=330³se033xtang3-x, S=3m³(C-{-'3sec.⁴3x). sit 01εο,
quando x = 0: C: -3, S=3m³(sec.⁴3x—1)=3nd³(seo.²3x÷1)(sec,23x-1)
= 330³(({.÷ 1)(.3...·1)) = {vrafflffiq , &ww-³¹⁰> ,

bb

4. sit με sm (quae est aequatio ellipseos conicae):
ds ,

ὗε (( meos x3) 3huuc), επ 11(01----( mosam) Sits &aquam j

Ψ1Ἶ11ι11ῑ. 1111(ι1ῖ1ὲ1ῑ1ῐ1“ 1111111) 1111111111)

,,,11(11·(1- 1))

θ

§. 116. Series Bernouffiana applicari etiam potest determmationi capaci.
tatis solidum rotundorum.

1⁰.Quoniamest(§ua.)-==w.yy3fitper§.36. .
· Ζ

 

