‘⁰ (111111111411ειοιιιιιιιηωιν·ι
(11ι1-ιιιι.1Υ·ι)“ἐ cossmz-fin.mzr-1 1

ιοικιιιικΥι (1οι111ιιιιιι111,Υ-ι)”“;Ι

, 11ι1· ·ιιιι.·-1Υι π(1οι111·ιιιιιι1Υ ι)ῗ

cos, ·.··,Qfflm' -.ιιιι1 1Υ 1

..ταῦ m³÷s1n ιιιεΥ ἠὲ (σοι 111 ιιιι 111Υ ·ι)ιιι

ιιιικ ..-------—-·-—·—-··

1Υ ι
Proinde eadem lex, quae valet pro finibus δι cosmibus arcuum multiplorum, pa·
riter valet pro1smbus&cos1nibus arcuum submultiplorum.

ο § 11. Τιιονιιηα Cote 111 (a sagacifflmo ejus austore denominatum) illud est, quo
demonstratur, funfflones utriusque fonnae 1 11111 ,ιιι fastores binomios aut 1111011109
resolvi modo sequenti.

¹⁰· ⁰²⁰†⁶²¹= (1111111ιὶ -n†l›b) 20·.a²¹÷1÷bffl¹=(oe4·l¹»<(w -11 1111ιῆ1ιῦ5) Ι

Χ(11·ιαιοοι.;3ῖπ.1.ιι) ιι(11·11111ι.ἶηζὲξῖπιιι)ΙΙ

Χ(11-11111ι.-25ῐπ.111)’ ’ , xva-21⁸1) ρο ιῖἦῖπιιι)

· ’ maa-zabcosssffvwb) '²⁹³³ (11111111 ὦζπιῠῡ)

κ(11·ιαιοοιῖἓ’ὖῖπψιι) · - ι’ Μαι-κακοῇπιῦὒ)

’,1. ...1 w= (aa &mammem-aff» 4⁶· αιιιιιιιθιιιε (111(...1111129-η-,Γ-11111)
κ<111111οι Α-π-ιιι) (11·11ιεοι {ff-ffb)

‘ maa-zabed. Ξπ-Ι-ιι)

κ(11·11111ι.’-ῗ1111) ,· ,

 

