85·
Exmplom5 Summa spatiorum, quae 111111111111111111111111111131ει
ex quotlibet radiis verioribus, detur magnitudine. ¹

Quoniam “
,111111121-ί.””ν”·1·1“ν”’ῖλ1-Ι-11111..ηάι

tur magnitudine; 11

111110) FMT÷⁰fss⁰sF⁴MT†⁰'⁰⁰sFMT÷arcosam÷0rcospffl ²0 .

’ quae est proprietas circuli ·.(Vid De mertone marra separatae er terminorum figura·
rum vars. 1782.)

‚§. 52. 30. Curva referatur ad ahquod punitum datum, Bt ad retlmn, per
angulum, quem radius vestor facit curn resta pofitione data.

Angulus mutabilis dicatur x. ¹

Ex relatione data inter radium veriorem tic angulum mutabilem dabitur ⁵

exponens differentialis& dx, ,1ου rcotFMT

ntempnmr. 3111111111111111111111111111111111111.Ι · '·

Fit ideo ἐξ = 03 corausto, FMT=90⁰, xquae est proprietas circuli.

Exemplum. sitr= :aar
’ {3² ⁰3rc0t·=;FMTu tangſtrMT- quae est pro·

prietes spiralis Archimedeae.

Exemplum. Sitrcosstgx= a. · ’ j

Erit d-'cot1 ’ἑκ-1101. lx 1111 ,κι- ο

clx

¹ ,Ι rcot. FMTcofi3x= =.rfin¹ {x
' mul-'MT =tang‚1 ³1rr

FMT =090 -3x, quae est proprietas parabolae. ’.Ι

mamaeam& 11 .
¹ emas “iiiii

offlam

' ' 'cop FMT 1111111 afimx

s—r—cffis'w u†ecos.x ¹

cotFMT ··= ‘flu-...¹- ³⁰ roprietas
al-ecoix’ quoeeffippgos

La §msa ’.

 

