ο §· ξε. Ad sommas ffifferentialess, c'apite ho'c traditas, reducuntur pm.
nmaeQ fonnulae differential9s3 quae proinde integrabiles censentur, tabulis
¹⁰8²¹1thmicis in promtu habitis: quod paucis exemplis ostendam. ⁸

Sit &istm-aa„ 'fiat κκ·σαε(κ·ξ)’; hinc ⁸²⁸3? ⁸⁸⁸=Q3

= f<x÷r<m»⁸÷w1og<x÷astum-{W÷c

a }(x4r(xx'2aa>)²·{mogh-l·Yxx·aa)·}(x·Vxx·flq)²⁴-{·C
·-· §.rma-na) -sslog.(x†7'(xx·m)')÷ss ·
Si exponens integralis evanescat fusto xe a, erit C=÷gaaloga

ει y. - {xr«»»·ae>'>-÷w1og·⁵‘4²'”‘³³‘·⁰.⁰‘ .

§² }⁸W(.⁸x·⁰⁰) *ffaalogff-...f-ss-ffi ,

bstux-aa). ζ
Βᾷΐὲενίκκ-Ι-ωὶς, · ·

fit eodem modo? y=}xY(xx†aa) ἤπιος. (κζ-ἨΠ .· ³! ss) ¹:
Ad has formulas reducuntur aliae plurima, quaesunt· '. ··, .·

g} -.-. xzfflr'mssaa), quibus m est numerus integer. ¹ · · '

ΜΞ mg} ² ⁸²⁸4*²”<²⁸‡⁶“) intesta& obtineri „pgtest immea
diam neque pende't a logariflmss, ·· Ι ·· ,; ⁸.

ς. ⁶9. ,

 

