aaa

’ . nu {gchsnaaoennsann

÷ 3⁸(cpiiM'M-cuifflxibt'ffl) ,

rem ³¹2( 99999999999-(9999 =0

Omnibus igitur quantitatibus mutabilibury, μ’, 9¹, 3¹¹⁴. μ’.. .praeter duas,

posuis constantibus fit cui Sua-‘toi ,iai-SM M) cui 99919 eff Q
. ’ 9 9 ·

‘cottia' 19- -cn s.'(u÷su Μ’ 9
9 ΗΕ.

Quare pro uertice quovis Μ, duos iuter ’9, Bi* jacente, fit Ι,

⁶⁰'SMM‘ mmffl quantitas conihnm proinde & limes quantitatis ’

9999999 2 9an

Ι hujus duplae sonitans est, nempe -ῶΓ-ἶε -ᾱς cui aqueum ia·

. tisiacit circumferentia cirnffi (99 ron). ''

” .9996. (imminit 24⁸'''''···i·³·i·²†2÷ ·'-¹³d⁸t⁰

‚untur iat -Ι·Φ9“·9·999···· willimu-
=C; ἀ limes hujus quantitatis, nempe

⁹³t2t(3{)‘¹⁶' *up 9999999 -9339Ἧ

*us* “⁵⁰⁶“·‘ in

Proinde radius curvaturae eit rn ratione· dneffl radii reiinris, nr 9999999 iuu‘·
itiquisrrp. . Ι 9. 217·

 

