Ξ.
ἓ-Ι-ι-ἓ·
-1—

ἓξὲξ· 343-

ο

ἓ-ἱιςέὶ· ἓξιὲ·

’ἔξ
9

...-

ι ο ¹ ὼ, dx
;¹ meoque affy- ιο, & μ’,

Hincpofltueonstmte dv

eo

21⁸2- ἓι ε·- &¹5⁸3-

Q

ἐξ Q

ἓ.

’ todem modo, postu y¹ ’ὦ
. 0011stth ·

unde'tres puta quaentae debent effe invicem aequm. ·.

Sitpariter q·}·³c-{·y·1-z=s¹
’Ἦψωψφψωεώζ

⁴ ideoque ἓ-ζψ {3ss {3st ἔξεο

⁰ Ι. ‘¹ σςὲῌκέψιρέψιιῧὲο.

Sinty&zconstantesz erit “g-{- ἔπ’
ηὲἐψῤ ἓξ = 0¹: unde uqa·be Eodem modo osten· ¹

ditus, debere effe ⁰4²‘?‘'⁸· Proinde 314 ᾗῇ gy ÷ ἐξ ⁸3 unae res'ad
elementa} reducitur, §cfit q=S>< Μῖὲἑῇᾙῑῇ Α ”

'Sitpfiariter qui÷xn4fyn÷zm÷...=dato
⁶q¹¹÷bx¹¹÷cy²÷ez¹¹÷···=min·

 

