xxvm'

· . 4⁰. Ex quarta formula fit pariter

r(u÷1)=a³fin.sspfin.sspfin.ssp . . · fimffi maz-3317.

§ast Post Cotffim theorema ipfius ‚fuit amplificatum, ἀ formula quoque
mssaafflcosso-l· bn resoluta in mores, ‘ut sequiturss prouti *numerus est pat aut

2⁰. ⁰5⁸’sh'2fflb'141c0ss20-fb4n42

. ς (Wffloes‘gffiffl)

Xan-nabcossfflssb)

x(n·2wcos.ffl÷bb)

x(u·iabcofi4ff†bb) ’ Ι

’‘(“·²⁰⁶⁰⁰⁵3}'--„⁴2²,⁰†⁶⁶)

.x(23·2abcosssssffi4-¹ss÷ba) ’ ’ ’

κζωεηαὸοοβᾚψῠῠ)

¹ Μαι-παῦσοὶἪ-ΞΫ-Ηὺ).

§. ag· Hinc fa'ffis a=b=⁴1, eiig

= 1⁹· 4s¹¹17024²¹s²¹¹³2flnfflfiss'fflsmfflsmstfflmsm.Qsm¹fflfin.ffl

2» 2» zu π zu auf, αι 2·

ἢ et fin.0=22=·1fi2.⁴ssfin.⁹32 fimfflsmfflsm.fflmsmfflsmfflsm.ffl · ·

·‚2·2uuanzuauzuao·

ὦ. &awanam-..Lam-flnmfinfflfioeffl,,,jswmsmffl
. ²⁸41 ον’-Η 2⁸41 2⁸41 2³41 εει-Η 2¹24!

⁶¹¹³⁰⁴*fffflssszssffffiffiffififssssffisfflffffs'k·&QYI-4⁴²3· ·

..υ-

¹ cunr 1.

 

