. 5¹
· tur progreffionem numerorum naturalium. Hujus methodum succintte expo·
fitam hic subjungam.. ι .

§.. 33. sit P funttio quaecuuque quantitatis mutabilis xj>

sint a. aa, ao. nv. a«. . .’ .1¹u‚1u÷1. vuores, quosfunmonn
induit, filoco x substituantur quantitates .

atq-nx, amna, x43nx,1x÷4ne, x÷5dx . . . .x4mix‚ x÷(n÷1)dx.

tuomum ειη. Anxa· Bnaea 4- cooaq. Dn244.....·
Hine Ριι =P÷ ΜΛΝ· 22an³ 4 2³Cna³÷ 24Dnae⁴÷ .....
1³¹¹· ΞΜ adda-t- δθΒΔεπ2 4 3³Cnx³÷ 3⁴Dna⁴ 4..... o
ow πμ mm <mama 44³cuae³÷ 4⁴no2⁴÷..'...
'P' ΒΗ μω saflnoa ÷ 5³0no³÷ 5⁴an⁴÷ ..... Ι

1³5¹ =P÷ „mea defluxu. samsai. motos. ..... ”
affl εΡΗΜιμΛεψ(ηψι)πΒΔωπψ(ηψι)εοΔωε 4(n÷1)⁴naae⁴÷ ..... .

Unde . , ·
noa-num ιω), amu. ¹ 'cnaeoa- noo« 407.-
fflzpuffl) :Au4 (αθ-ὴΒΔεα 4 (22-1)0oae³÷ (naamam 4...
3p¹¹(.„.p¹¹¹.P¹¹) edna-t· (pansam -ι- (33-α3)οΔπ3 -Ι- (3⁴4⁴)an4 4- ,

’ Δριηφριψιιι) „4334 (4231ffiqoe24u (4333)CA23 4 (4⁴'3⁴)DA³⁴ 4··..ss ·
aptes-PLPW) =Anx÷ (ε’-44)ΒΔΦ2 d· (53-45Μβ -Ι- (5⁴·4⁴)DA2⁴ ·{····.

aad·1(='1³”.a⁸‘1>=nnae'4(nequ-ruffinaiqua-(mmmm ÷<n4m13⁴>mae⁴ ÷ ι z .
APN(=P⁸4¹.9⁸)2AA24((n÷1)2.n⁸)anss4((n÷1)³-n3)Cdoe³4((n÷1)4-n⁴)Daae⁴ 4, , .,

ln his aequationibus coefficientes nu on differentiae sunt primi ordinis nu·
¹ merorum naturalium3 proinde (§. qutrod.) inter se aequales, nempe ε 13&
differentiae ulteriorum ordinum evanescunt. Hinc fit ’

Ga

 

