11111111· = 1- ' oen· ς , .
’ Μ’ ²1·ss . ΜΨ uso

Ο1111ρ11111111111,11111111111111 traditi, eximie iu sequentibus applicationes

occurrent .

‘ §. s Eos 111111 casus, quibus ad. differentias constantes nunquam pervenitur,
, notandus inprimis sitisse, quo 111111 propofita ⁸est 111111 geometrica.

Ι suoram Sit progressio geometricaquaecunquc. Sumentur differentiae omnium Ι
ordinum tenninorum hujus progressionis? series harum 11111111111111111 pariter sunt
progressiones geometricae, eundem, quem pruna, exponentem habentes Sumatur
· autem excessus, quo exponens 1111 supetat unitatem, aut ab illa superatur, prouti

' *progressio 111 crescens aut decrescens, & sumantur potestates hujus excessus, qua·
rum exponens aequalis est ordinfi 11111111 differentiarum: series illae erunt respesiive
produsia ex terminis primae 111111 per has potestates. ·
811111, 11²², ‹1³⁸› ‹1⁴²› ⁰⁵²w 0(⁰‘ θ’» assis, 6¹²? ptogresiio genuenses, ,

cujus exponens α’.
Series differentiarum primarum eu .

““ aer-e, mque, 11-11, asbain.. ‚s1-1az-ao-2u„na-,<n-m
· seu(o³· 1)(a²‚ a2²3 131, au, 111111, atu-oz) ,

’ Hinc 'series differentimum secundantem 1111 “
(111)(11111ῃ1 0³², (1⁴²2 ··.· ·11(“”3)”,- affin). '
’ 11111 rursus 111111 differentiarum tertiarum eng
(αῖ-11111111, aaz, μμ, atesis, ,ια-111)

. Ι111111 111111 differentiarum quartamm est
’ (ai-1)⁴(u², σθ’, 032, ’4 We ..., ait-52⁶, · 11111411) · ,
1111· &c' ,1111
Generosos series differentiarum 1111111111 1111- Ι “ ’ ι
(1111111 ⁶²², 11, oe, ,eea-oz, oss-¹³³²). v ’ .
.’ -, 'nt '1 §·1, '

 

