³-u

. ἓ-Ξᾲτοίῖ ΡΜᾉ · cos. Ρ’Μ’Μ) ἐξ( (W) ⁶⁰¹⁸· ΡΜΑ ’- (Η-ῗκόίῖἓᾚᾞ) ·

ἐι- (ἐξιᾷοοίΡ’Μ’Μ· εοίῑΡ”Μ”Μ”>. 4 {ugk-&0⁸ )cos. ΗΜ '1⁸1 · (34²³) cof. Ρ”Μ”Μ’)
ψὲἕέῳοΐ. ΡἍξΜῑ· cos. P'M'M')·==0; 4 {Hkssssc'ssossf'ald- (e'÷t“)c⁰s· P'M“u') = 0.
-ι- §.g-(cos. 1³''M'M'- cos. ι·“’ΜἼΙα”) 4 {qi-(0²⁵⁴. >bos- P'M'M’· (2'4-5'3120st'h'111‘)

÷·--·--4-

“Omnes quantitates mutabiles y, μ’, y', μζ. y⁸'. . . fiant stmul constantem
duabus exceptis: erit pro, vertice quolibet M, duos inter ¹M·, M⁸ fito, ’

ΜὙ--ῇὲἒὶἓῗὲἓᾟῇῇ quantita, constans ab Ax pendens ς. 'seu‘

Χ cossPM'M—cofiP'M'M ⁶ .
2x(cos.PM'M—cos.P⁰M'M)-Ax(cos.PM M÷eonp⁸ffi³ffi3 ⁸st quanam ⁰⁰¹²sta¹²⁵²

cos.PM'M-cos.P'M'M

 

 

 

 

 

 

 

 

ox ,
proinde „00an Mfflssp ΨΜ -<00s.pm·M÷eor.p'M'M)' ἷὲ
un de δι limes hujus quanntatu nempe

...ἆ-ἅτ
dae²
ἐξ 3 1 ἐξ ἓ-ῗτζ , Q 1
-9212 εἴ. ffiMOEY²<x<ffE⁶³4dz>F
κ ἐκ, ...g
dx
- · &qd-{⁶⁸⁶⁸
ἕ “² c ’
dx x C

ῖι-Γῖέᾱΐξῖῖὃῧ· ’ .
’ · Hoc

